% !Mode:: "TeX:UTF-8"
%!TEX program  = xelatex

%\documentclass{cumcmthesis}
\documentclass[withoutpreface,bwprint]{cumcmthesis} %去掉封面与编号页
\usepackage{subfig}
\usepackage{url}
\usepackage{booktabs}

\usepackage[colorlinks,
             linkcolor=black,       %%修改此处为你想要的颜色
            anchorcolor=black,  %%修改此处为你想要的颜色
            citecolor=black,        %%修改此处为你想要的颜色，例如修改blue为red
             ]{hyperref}
\hypersetup{
            	colorlinks=true, % 在文档中用颜色显示链接
            	linkcolor=black, % 链接颜色
            	citecolor=black, % 引用颜色
            	urlcolor=black % URL颜色
            }
             
%\usepackage[compress]{cite}
\title{\textbf{机器美学:基于K-means聚类和卷积神经网络的图像优劣分析} }
\tihao{B}
\baominghao{4321}
\schoolname{**大学}
\membera{A}
\memberb{B}
\memberc{C}
\supervisor{老师}
\yearinput{2019}
\monthinput{09}
\dayinput{15}



\begin{document}

 \maketitle
 \begin{abstract}
图像识别是数据分析领域的重要研究课题。本文以针对图像分辨率、峰值信噪比等指标，围绕25套失真图像的829000条图像指标数据，建立数学模型，划定了图像的优劣等级标准，进而训练模型，使之可以读取图像的像素点并判断被测图像优劣等级，最后对题目附带的几张图片进行了评价，验证了此模型的可推广性。

针对问题一，我们建立了\textbf{图像质量标准划分模型}。此模型分为两个子项目，第一个子项目是利用层次分析法\textbf{(AHP)}、关键质量赋权法\textbf{(CRITIC)}和理想优劣距离解\textbf{(TOPSIS)}方法所建立的综合评分项目，在这个项目中，我们从在文献中获得的14个客观图像参数和1个主观打分中，结合\textbf{多层感知机(MLP)}优选出对图像优劣评估最重要的7个指标，计算图像的综合得分(数据见\autoref{fig004})。第二个子项目是利用\textbf{K-means聚类算法}，我们将图像评分划分为\textbf{\{优、良、中、差\}}四个等级，从而建立了图像质量的评估标准。其中，优的评分介于(0.70022298,1.00000000)之间，良的评分介于(0.55087511,0.70022298)之间，其余数据见\autoref{fig005}。

针对问题二，我们建立了\textbf{图像质量优劣判断模型}，首先根据图像数据集自身的特征，我们利用\textbf{卷积神经网络(CNN)}模型，以问题一中的标签图像为训练集，实现了对样例图像的质量评价。该模型可以返回图像在\{优、良、中、差\}的分类结果。其次，为了解决机器学习过程中发生的过拟合问题，我们通过调整CNN模型的池化次数，提高了模型对图像质量的识别能力，使得该模型将图像与\{优、良、中、差\}四个优劣等级的正确匹配概率进一步上升。同时，我们对比了不同池化次数下模型的性能，以确定最佳的池化次数。最终，经过\textbf{卡方检验}，我们初步实现了利用此模型对任意图像的质量评价。

针对问题三，我们在问题二所得到的卷积神经网络模型基础上，增加了后期训练的\textbf{bias偏差参数}，选择了\textbf{交叉熵函数}作为损失函数，这使得模型在训练的过程中根据梯度下降原理实现更快速地收敛。同时，在多次训练的过程中，通过\textbf{back propogation逆向推导}方法，调整模型权重参数，不断提高模型预测的准确率。

最后，我们对最终的模型进行\textbf{灵敏度}分析和\textbf{鲁棒性}检验，同时再次对赛题中给出的四组图像进行优劣判别，结果为：\{组一：绿叶露珠：左88.27>右84.64\}，\{组二：蓝天木椅：左87.37>右85.29\}，\{组三：碧水小鸭：左84.55<右86.17\}，\{组四：湖景小屋：左85.91<右86.06\}。

\keywords{AHP-CRITIC-TOPSIS，K-means聚类算法，多层感知机(MLP)，卷积神经网络(CNN)，交叉熵函数，灵敏度分析，鲁棒性检验}
\end{abstract}




%目录
\tableofcontents
\newpage
\section{问题重述}

\subsection{问题背景}
在数字时代，图像数据因其庞大的数量和广泛的应用而显著。图像处理与分析技术在自然科学、工程和多媒体领域得到广泛应用，并已成为日常生活的一部分。

对同一对象，我们在不同的时间、角度和光照条件下拍摄多张照片，所得到的多张照片自然存在光线、角度以及清晰程度等方面的不同。因为这些客观情况的不同，人们对同一拍摄对象的评价也将会随这些客观情况而改变。同时，这一选择不仅基于图像的\textbf{客观质量参数}(如分辨率等)，也和人类的\textbf{主观感知打分}有着极大的关系。

因此，如何在大量的同一事物的图像中，挑选出质量较高者，删除其他质量较差者。成为人们在图像识别，处理，选择与美化方面亟待解决的问题。\cite{bib:two}

\subsection{问题分析}
\begin{itemize}
	\item \textbf{问题1：}题目要求设定图像质量的评估标准和指标。这相当于让我们建立图像\textbf{质量标准划分}模型。图像质量的评估指标来自于\href{https://www.ponomarenko.info/tid2013.htm}{TID数据集网站}所给出的14个客观图像参数与1个主观打分。即：我们需要在已知这些参数具体取值的基础上，通过对数据分布的估计，划定出图像质量的“好与坏”等级，以此作为标准，为测试用例的图片打上{优、良、中、差}的标签。
	\item \textbf{问题2：}题目要求我们区分出“质量\textbf{好}”的图像和“质量\textbf{差}”的图像。这相当于让我们建立图像\textbf{质量好坏判断}模型。即：根据问题一所划定的的标准，以及使用在问题一中已经打好{优、良、中、差}的标签的图片作为训练用数据集，通过训练一个图像识别模型，完成对任意录入图片集合的打分，返回给测试者这套图片的“最高质量图”和“最低质量图”。
	\item \textbf{问题3：}建立在问题1与问题2得到解决的基础上，我们需要进行适当的模型分析，检验和推广，使之可以恰切而充分完成对所有图像打分的任务。
\end{itemize}
\subsection{我们的工作}
我们将解决这三个问题的工作思路图绘制如\autoref{fig001}：
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.8\textwidth]{fig001.png}
	\caption{工作思路图}\label{fig001}
\end{figure}


%{\zihao{5} 俺是五号字体;
% \zihao{-3} 俺是小三;
% \zihao{0} 俺是初号.
%妈妈再也不用担心我的字体了...}


\newpage
\section{模型假设}
\begin{itemize}
\item 数据可靠性假设：假设所使用的图像数据集来源可靠，数据质量高，且预处理过程中对缺失值和异常值的处理对模型影响可忽略不计。
\item \textbf{图像质量参数假设}：假设图像质量主要由分辨率、亮度、对比度、清晰度、色彩等客观参数决定。\cite{bib:three}
\item 主观感知打分假设：假设主观感知打分与图像的客观质量参数存在非线性关系，可以通过建立神经网络模型，挖掘主观打分与客观参数之间的复杂关系。
\item 指标打分计算假设：假设可以通过综合图像的客观质量参数和主观感知打分，计算出一个综合指标打分，来评估图像的整体质量。
\item \textbf{质量标准划分假设}：假设可以通过设置指标打分的阈值，将图像划分为质量好和质量差两类。
\item \textbf{质量评价模型假设}：假设通过训练好的MLP模型与CNN模型，可以对任意图像的客观质量参数进行输入，得到指标打分，进而实现图像质量的评价。
\item 阈值设置假设：假设可以通过分析训练样本的指标打分分布，合理设置阈值，以区分质量好和质量差的图像。
\item 模型泛化能力假设：假设通过使用足够多的样本进行训练，可以使模型具有较好的泛化能力，能够对未见过的图像进行有效评价。
\end{itemize}
\newpage
\section{符号说明}

\begin{table}[htbp]
\centering
\begin{longtable}[c]{ccc}
	\caption{本文所用符号的相关说明与解释} \label{table1} \\
	\toprule[1.5pt]
	符号 & 意义 & 说明 \\
	\midrule
	\endfirsthead
	% 表格标题在后续页的重复
	\caption[]{符号及其意义和说明（续表）} \\
	\toprule[1.5pt]
	符号 & 意义 & 说明 \\
	\midrule
	\endhead
	% 表格底部在除第一页之外的每一页的重复
	\midrule
	\endfoot
	\bottomrule[1.5pt]
	\endlastfoot
	$P_x$ & 评价模型中的指标参数 & $x$代表参数名称(如FSIMc、SSIM、MOS等) \\
	$W_i$ & 评价模型中的权重 & $i$代表权重类型(如AHP、CRITIC、综合等)\\  
	$\text{Similarity}(x, y)$ & 余弦相似度 & 将数据集中样本视为向量进而填充缺失值\\
	$X_j$ & 一项指标所有数据的均值 & 表示第j个评价指标的平均值\\
	$S_j$ & 一项指标所有数据的标准差 & 表示第j个评价指标的标准差\\
	$R_j$ & 表示第j个评价指标的相关系数 & 衡量该指标与其他指标间的相关性\\
	$C_j$ & 表示第j个评价指标的信息量 & 第j个指标在整个评价体系的作用大小\\
	$D_i$ & 第i个属性的理想值或目标值 & 本模型中正理想与负理想的属性值\\
	$C_i$ & 第i个属性对总体的贡献程度 & 反映该属性在决策过程中的重要性和影响力\\
	\bottomrule
\end{longtable}
\end{table}

\section{数据概览}
\subsection{数据收集}
根据上述假设，我们选择了本次建模所涉及的有效数据和数据意义，并列出了数据来源，如表2所示。
\begin{longtable}[c]{ll}
	\caption{数据缩写及解释} \label{table2} \\
	\toprule
	\multicolumn{1}{c}{数据缩写}              & \multicolumn{1}{c}{数据阐释}           \\
	\hline
	\endfirsthead
	% 表格标题在后续页的重复
	\caption[]{数据缩写及解释（续表）} \\
	\toprule
	\multicolumn{1}{c}{数据缩写}              & \multicolumn{1}{c}{数据阐释}           \\
	\hline
	\endhead
	% 表格底部在除第一页之外的每一页的重复
	\hline
	\endfoot
	FSIM(特征相似性指数)           & 基于图像的局部梯度和相位一致性描述图像特征相似性           \\
	FSIMc(彩色图像特征相似指数)         & 基于色彩信息更全面的进行图像质量评估   \\
	SSIM(结构相似性指数)        & 衡量两幅图像在视觉结构、亮度和对比度方面的相似性   \\
	MSSIM(多尺度结构相似性指数)& 多尺度模拟人眼在不同解析度下观察图像的方式 \\
	PSNRHA(峰值信噪比-人类视觉值)& 像素间误差与人眼对图像各区域敏感度的耦合评估结果\\
	WSNR(加权信噪比)&为图像各区域失真赋权，反映视觉对图像各区域敏感度\\
	MOS(人类主观打分均值)&将多组组评估者对图像质量的评分求均值\\
	\bottomrule
\end{longtable}
\subsection{数据清洗}
那么，根据我们的“图像质量参数假设”和“指标打分假设”，当数据以失真类型的周期性表现出失真程度的规律性时，我们就可以根据箱线图中的\textbf{IQR(四分位间距)}来识别和剔除异常值。
\begin{equation}\label{eq1}
IQR=Q_1-Q_3\, ,\, T=1.5\times IQR
\end{equation}
其中，上四分位数为 $Q_3$，下四分位数为 $Q_1$，阈值为 T。
在我们的阈值设置假设中，对数据集的质量和特征进行了限制，因此数据集中的每个样本都可以被视为一个向量，并且可以使用 \textbf{余弦相似度} 来填充 \textbf{缺失值} 。
\begin{equation}\label{eq2}
\text{similarity}(x, y) = \frac{\sum_{i=1}^{n} x_i \cdot y_i}{\sqrt{\sum_{i=1}^{n} x_i^2} \cdot \sqrt{\sum_{i=1}^{n} y_i^2}}
\end{equation}
\subsection{数据视图}
依据MLP多层感知机模型，预估FSIM(特征相似性指数)等六个客观指标与MOS的兼容程度，结果如\autoref{fig002}
\begin{figure}[htbp]
	\centering
	\includegraphics[width=1.0\textwidth]{fig002.png}
	\caption{MLP预测客观指标与MOS的兼容程度}\label{fig002}
\end{figure}

\newpage
\section{问题一：图像质量标准划分模型}
\subsection{综合评分定夺：AHP-CRITIC-TOPSIS}
为了解决问题一中，为图像界定“好”与“坏”的质量标准，我们选择先根据文献\cite{bib:four}和\href{https://www.ponomarenko.info/tid2013.htm}{TID数据集网站}中的指标参数(见\autoref{table2})，利用AHP-CRITIC赋权，然后将两种权重进行复合，利用TOPSIS为数据集中所有的图像计算综合得分，最终，将打分结果输入下一个模型。
\subsubsection{主观权重：层次分析法AHP}
为了更好地依据确定FSIMc 与MOS等指标彼此间的权重关系，基于文献中得到的Spearman相关性和Kendall相关性\cite{bib:four}的排序，我们选择首先使用 \textbf{层次分析法(AHP)} 来推导主管权重。

因此，考虑到不同客观数据与主观打分的相关性差异，我们建立了一个决策矩阵 $A=(x_{ij})$，然后对特征向量进行归一化处理，得到权重向量：
\begin{equation}
W_i=\frac{ {(\textstyle \prod_{n}^{j=1}}a_{ij})^{\frac{1}{n} } }{ \sum_{n}^{i=1} {(\textstyle \prod_{n}^{j=1}}a_{ij})^{\frac{1}{n} }}\,,ij=1,2,……,n 
\end{equation}
构架的决策矩阵如下所示：
\begin{equation}
\begin{pmatrix}
 &\text{FSIM} & \text{FSIMc} & \text{MSSIM} & \text{PSNRHA} & \text{SSIM} & \text{WSNR} & \text{MOS} \\
\text{FSIM}& 1 & 1/2 & 1/2 & 1/3 & 1/2 & 1 & 1/4 \\
\text{FSIMc} &2 & 1 & 1/3 & 1/2 & 1/3 & 2 & 1/3 \\
\text{MSSIM} &2 & 3 & 1 & 1/4 & 1 & 1/2 & 1/5 \\
 \text{PSNRHA} &3 & 2 & 4 & 1 & 4 & 3 & 1/2 \\
\text{SSIM} &2 & 3 & 1 & 1/4 & 1 & 1/2 & 1/5 \\
\text{WSNR} &1 & 1/2 & 2 & 1/3 & 2 & 1 & 1/4 \\
\text{MOS}&4 & 3 & 5 & 2 & 5 & 4 & 1 \\
\end{pmatrix}
\end{equation}
然后，我们计算一致性比例（CR）和一致性指标（CI），$\text{CI} = \frac{\lambda_{\text{max}} - n}{n - 1}$和$\text{CR} = \frac{\text{CI}}{\text{RI}}$的校验，得到CR 小于0.1，故认为该决策矩阵具有一致性。我们通过附件中的代码，运算得到权重向量如下：
\begin{equation}
W_A=(0.171075,0.175965,0.170652,0.084523,0.158257,0.126549,0.112979)
\end{equation}

\subsubsection{客观权重：关键质量赋权法CRITIC}
此外，除了人为确定关键影响因素的权重之外，考虑到不同指标数据的离散程度，我们结合 \textbf{关键质量赋权法CRITIC} 进行客观加权。

首先，我们需要计算指标的可变性\cite{bib:one}。这里用标准差来表示各指标内部取值差异的波动情况，标准差越大，指标反映的信息越多，评价力度越强，权重越大：
\begin{equation}
\begin{cases}\bar{x}_{j}=\frac{1}{n} {\textstyle \sum_{i=1}^{n}} x_{ij}   \\S_j=\sqrt{\frac{\sum_{i=1}^{n}(x_{ij}-\bar{x}_j )^2}{n-1} } \end{cases}
\end{equation}
其次，我们计算指标的冲突性。这里用相关系数来表示指标之间的相关性，与其他指标的相关性越强，说明该指标与其他指标的冲突性越小，反映的相同信息越多，应舍弃冗余信息，因此权重越低。
\begin{equation}
R_j=\sum_{i=1}^{p} (1-r_{ij})
\end{equation}
接着，计算信息量。$C_j$ 越大，说明第 j 个评价指标在整个评价指标体系中的作用越大，权重越高。
\begin{equation}
C_j=S_j\sum_{i=1}^{p} (1-r_{ij})=S_j\times R_j
\end{equation}
最后，我们计算权重并列举结果：
\begin{equation}
W_j=\frac{C_j}{\sum_{j=1}^{p}C_j } 
\end{equation}
\begin{equation}
W_C=(0.083431,0.051316,0.026723,0.098702,0.037902,0.481075,0.220851)
\end{equation}
\subsubsection{综合权重与打分：TOPSIS}
得到上述权重后，我们先对主观权重和客观权重进行线性运算，在这种情况下，$\omega$ 等于 0.6：
\begin{equation}
W_{comba}=\omega \cdot W_{AHP}+(1-\omega)\cdot W_{CRITIC}
\end{equation}
我们将前两种方法以及此时所得到的权重进行可视化，如\autoref{fig004}：
\begin{figure}[htbp]
	\centering
	\includegraphics[width=1.1\textwidth]{fig004.png}
	\caption{主观、客观、综合权重可视化}\label{fig004}
\end{figure}

最终，我们使用 \textbf{理想优劣距离解 (TOPSIS)} 方法来计算各方案与理想(最优)和反理想(最差)方案的距离，并以与理想方案的相对接近程度作为标准，对不同图像的优劣程度进行评分：
\begin{equation}
D^+_i=\sqrt{\sum_{j=1}^{m}w_j(Z^+_j-z_{ij})^2 } \,,\,D^-_i=\sqrt{\sum_{j=1}^{m}w_j(Z^-_j-z_{ij})^2 }
\end{equation}
最终，我们定义了一个衡量标准，用于评估对象与最优解的接近程度。在这种情况下，$C_i$ 的值越大，评估对象就越优化。
\begin{equation}
C_i=\frac{D^-_i}{D^-_i+D^+_i} 
\end{equation}
为了突出多个模型优缺点的比较，详细结果见 \autoref{fig004}。

\subsection{标准区间的划定：K-means聚类分析}
在上一个模型输出综合打分结果后，我们需要根据打分结果，确定图像“好”与“坏”的程度，即“优、良、中、差”，然后基于最终得到的带有“优、良、中、差”标签作为评价标准，作为问题一“评分标准划定”的解答。
\subsubsection{综合得分的聚类分析}
为了将“优、良、中、差”标签赋予数据集中的每一个图片，我们需要挖掘这些数据特征。K-means 聚类分析可以根据相似度对分数进行分类和分组，从而更好地理解和解释数据。基于 K-means 聚类分析的散点图如\autoref{fig005}所示。
\noindent 
\begin{figure}[htbp]
	\centering
	\includegraphics[width=1.1\textwidth]{fig005.png}
	\caption{聚类分析：四类质量标准范围的划定}\label{fig005}
\end{figure}

我们通过分析AHP-CRITIC-TOPSIS所得到的标准化评分，将图像评分的分布情况利用K-means聚类算法，划拨为四类点集。得到这四类点集的分类边界：
\begin{equation}
\textbf{[}~0.00000000~~~~\textbf{,}~~~~0.40924649~~~~\textbf{,}~~~~0.55087511~~~~\textbf{,}~~~~0.70022298~~~~\textbf{,}~~~~1.00000000~\textbf{]}
\end{equation}


然后，将这四类点集从大到小排序，并且为这四类评分点集分别贴上的标签，由此作为人类判断图像质量好坏的四个等级。其中，图像质量标准为优的评分介\{优、良、中、差\}于(0.70022298,1.00000000)之间，图像质量标准为良的评分介于(0.55087511,0.70022298)之间，图像质量标准为中的评分介于(0.40924649,0.55087511)之间，图像质量标准为中的评分介于(0.00000000,0.40924649 )之间。

\begin{equation}\label{eq31}
\Phi _{\text{评分}}=\begin{cases}  (0.70022298,1.00000000)\text{区间}& \text{ 优秀 }  \\  (0.55087511,0.70022298)\text{区间}& \text{ 良好}  \\ (0.40924649,0.55087511)\text{区间}& \text{ 中等 }  \\ (0.00000000,0.40924649 )\text{区间}& \text{ 较差} \end{cases}
\end{equation}
\subsubsection{优劣程度的标签附着}
我们将图像的标准设为$\Phi$，这个函数的自变量是AHP-CRITIC-TOPSIS所得到的标准化评分，将指定的标准化评分输入$\Phi _{\text{评分}}$，即可按照评分所在的区间返回一个\{优、良、中、差\}中的标准，同时，为了简化问题二中模型的运算，我们将标准的状态集\{优、良、中、差\}设为数集\{4，3，2，1\}。随后将数集\{4，3，2，1\}作为标签，为数据集的每一张图片打标签，操作示意图见\autoref{fig006}。
\begin{figure}[htbp]
	\centering
	\includegraphics[width=1.0\textwidth]{fig006.png}
	\caption{数据打标签：为图片确定“好与坏”评价标准}\label{fig006}
\end{figure}


\section{问题二：图像质量优劣判断模型}
我们将问题一模型\textbf{(图像质量标准划分模型)}所计算出的\{优、良、中、差\}范围，以及所得到的带标签图像数据集作为问题二模型\textbf{(图像质量优劣判断模型)}的训练数据，进行输入，随后利用卷积神经网络(CNN)进行训练。最终，训练完成的图像质量好坏判断模型可以通过图像识别，对任一符合要求的图片输入进行评判，得到它的优劣程度更符合\{优、良、中、差\}中的哪一种。
\subsection{模型训练：卷积神经网络(CNN)}
考虑到图像数据集与标签参数集合\{4，3，2，1\}(依次对应\{优、良、中、差\})之间具有复杂的非线性关系，以及对于图像分像素点分模块地识别能力，我们采用卷积神经网络(CNN)以探索分析目标图像的优劣程度与选出的给定的\{优、良、中、差\}标签进行匹配。\cite{bib:ten}

在本文中，我们首先利用3000组样本附着了优劣标签的图像数据，以选出的图像与作为自变量，优劣程度\{4，3，2，1\}作为标签，训练出卷积神经网络(CNN)模型。本节后续的工作将基于这样一个训练完成的卷积神经网络(CNN)展开。
\begin{figure}[htbp]
	\centering
	\includegraphics[width=1.0\textwidth]{fig007.png}
	\caption{卷积神经网络CNN流程示意图}\label{fig007}
\end{figure}

\subsubsection{提取图像特征与扩充}
假设图像的每一个像素点的RGB取值对图像的最终成像效果具有最大的贡献程度，在这一过程中，我们先使用一个较大的卷积核(7x7)来提取全局特征，然后使用一个较小的卷积核(3x3)来提取更局部的特征。按顺序将3000组样本的像素值是512x384原始图片输入，选取其中(7x7)和(3x3)的像素区域作为像素单元，再将每个像素单元依次和卷积核内的像素值相乘再求和，然后将结果记录在新的的像素图上，即特征图。\cite{bib:three}

当卷积核在图像上滑动时，如果遇到图像边缘，卷积核的一部分将超出图像边界，导致这部分权重无法计算梯度。由于反向传播时梯度会沿着权重路径传播，这会导致权重路径上的梯度迅速减小，最终在图像边缘处变为零。即为“梯度消失”。但使用padding可以确保卷积核在滑动时不超出图像边界，从而避免梯度消失的问题。

同时，Padding还可以帮助网络捕捉到更精细的局部特征。由于卷积核在原始图像上的有效尺寸会因为padding而增加，因此网络能够看到更广阔的区域，从而学习到更丰富的特征。
\subsubsection{计算padding值，得到特征图}
当我们的输入样本图片恒为512x384大小的bmp文件时，在有效扩充(Valid Padding)、零度扩充(Zero Padding)以及相同扩充(Same padding)中，我们选择使用相同扩充(Same padding)来保持输出特征图的大小与原始输入图像一致，同时确保后续池化的结果与输入图像具有相同的维度。

设输入特征图的大小为 $ H \times W $，卷积核的大小为 $ K \times K $，步长（stride）为 $ S $。我们使用以下公式计算输出特征图的大小：

\begin{equation}
  H_{out} = \frac{H_{in} + 2 \times P_{top} + 2 \times P_{bottom} - K}{S} + 1 
\end{equation}
\begin{equation}
W_{out} = \frac{W_{in} + 2 \times P_{left} + 2 \times P_{right} - K}{S} + 1 
\end{equation}
其中 $ H_{in} $ 和 $ W_{in} $ 是输入特征图的大小，$ P_{top} $、$ P_{bottom} $、$ P_{left} $ 和 $ P_{right} $ 是上、下、左、右的padding值。
如果 $ H_{out} $ 和 $ W_{out} $ 需要等于 $ H_{in} $ 和 $ W_{in} $，则可以解出padding值。

下面对对计算出的padding值进行四舍五入或向上取整，得上边和下边的padding：255
;~左边和右边padding：191。这意味着在原始的512x384图像的每个边缘添加255个零值，以保持输出特征图的大小与输入图像相同(见\autoref{fig008})。
\begin{figure}[htbp]
	\centering
	\includegraphics[width=1.0\textwidth]{fig008.png}
	\caption{训练集像素处理：卷积与单次池化}\label{fig008}
\end{figure}
\subsubsection{最大池化与扁平化处理}
在完成padding计算和特征图输出的基础上，我们通过最大池化和扁平化处理，以便能得到接入神经网络的数据条。

我们选择2x2的池化窗口，步长为2。每次池化操作会在输入特征图上滑动2个像素，同时选择窗口内的最大值作为输出特征图的元素。经过2x2最大池化后，原始512x384的特征图将被缩小为256x192的特征图。这一过程也可以重复进行多次，以进一步减小特征图的尺寸(见\autoref{fig008})。

然后，我们借助扁平化操作，通过将每个通道的特征图进行展平，然后拼接在一起，形成一个单维的特征向量。这一步是连接全连接层前的必要步骤。

\subsubsection{接入全连接隐藏层}
通过权重矩阵与偏置项将输入特征向量映射到输出特征向量。设输入特征向量的长度为D，输出特征向量的长度为M，全连接层的权重矩阵为W，偏置项为b。则全连接层的输出特征向量可以表示为：Y = W * X + b其中，X为输入特征向量，Y为输出特征向量。权重矩阵W的维度为M$\times$D，偏置项b的维度为M。

在全连接层后我们加入softmax激活函数，引入非线性特性，增强模型的表达能力。由于\{优、良、中、差\}本质上是一个多分类问题，将图像分为四个等级，所以我们选择梯度相对稳定和可实现概率归一化的softmax函数作为激活函数。softmax函数的表达式为：\[ \sigma(z)_j = \frac{e^{z_j}}{\sum_{k=1}^{K} e^{z_k}} \]其中，\( z_j \) 是第 \( j \) 个输出特征向量的元素，\( K \) 是输出特征向量的长度。softmax函数将输出特征向量的每个元素映射为0和1之间的概率值，从而实现多分类问题中概率的归一化。

经过预运行，我们发现当池化次数过少时，卷积神经网络模型很可能对图像数据过拟合，进而导致匹配概率随着图片数量的增加而下降。例如当图片样本数据集从120张增加到1000张时，匹配概率从69.73\%锐减到32.49\%。

因此，我们通过增加池化次数，减小特征图的像素数量，使得每一张图像样本的特征更加精确和精简，利于模型进行学习，而不产生过拟合或欠拟合的情况(见\autoref{fig009})。



\begin{figure}[htbp]
	\centering
	\includegraphics[width=1.0\textwidth]{fig009.png}
	\caption{多次池化：利于特征提取与标签匹配}\label{fig009}
\end{figure}

\section{问题三：图像优劣判断优化模型}
\subsection{bias偏差值与交叉熵函数优化}
在进行优化的过程中，我们选择先使用反向传播算法计算bias偏差值，再利用交叉熵函数作为损失函数，降低偏差。

首先，在前向传播中计算神经网络的输出。
\[ \mathbf{A}^{(l)} = \mathbf{W}^{(l)} \mathbf{A}^{(l-1)} + \mathbf{b}^{(l)} \]
\[ \mathbf{A}^{(l)} = \sigma(\mathbf{A}^{(l)}) \]
其中，\( \mathbf{A}^{(l)} \) 是第 \( l \) 层的激活输出，\( \mathbf{W}^{(l)} \) 是第 \( l \) 层的权重矩阵，\( \mathbf{b}^{(l)} \) 是第 \( l \) 层的偏置向量，\( \sigma \) 是激活函数。

然后，选择一个损失函数来衡量预测值和实际值之间的差异：
\[ L(\mathbf{A}^{(L)}, \mathbf{y}) \]
其中，\( \mathbf{A}^{(L)} \) 是输出层的激活输出，\( \mathbf{y} \) 是真实标签。

其次，在反向传播过程中，计算每个参数的梯度。
\[ \frac{\partial L}{\partial \mathbf{W}^{(l)}} = \mathbf{A}^{(l-1)} \frac{\partial L}{\partial \mathbf{A}^{(l)}} \]
\[ \frac{\partial L}{\partial \mathbf{b}^{(l)}} = \frac{\partial L}{\partial \mathbf{A}^{(l)}} \]
其中，\( \frac{\partial L}{\partial \mathbf{A}^{(l)}} \) 是损失函数对第 \( l \) 层激活输出的梯度，可以通过链式法则计算得到。

最后更新参数，使用梯度下降法或其他优化算法来更新权重和偏置。
\[ \mathbf{W}^{(l)} \leftarrow \mathbf{W}^{(l)} - \alpha \frac{\partial L}{\partial \mathbf{W}^{(l)}} \]
\[ \mathbf{b}^{(l)} \leftarrow \mathbf{b}^{(l)} - \alpha \frac{\partial L}{\partial \mathbf{b}^{(l)}} \]
其中，\( \alpha \) 是学习率。

取交叉熵函数为损失函数：
\[ H(p, q) = -\sum_{i=1}^{n} p_i \log q_i \]
其中，\( H(p, q) \) 是交叉熵函数，\( p_i \) 是真实分布的概率，\( q_i \) 是模型的预测概率，\( n \) 是类别总数。
\subsection{测试样本的求解与结论}

基于问题一的聚类标准划分，问题二的CNN预训练模型，以及问题三的调参优化，我们得到了附件A中的最终图像优劣评分程序。我们将赛题中给出的四组图片作为输入值，经过padding扩充，提取特征图，最大池化等步骤的运行，最终输出了\autoref{fig:allresults}的内容。

在这些结果中，我们可以看到：CNN卷积神经网络中的Softmax函数将图像属于\{优、良、中、差\}的置信概率返回在条形图的顶端，并且基于此计算了最终得分。经过四组图片最终得分的对比，我们得到了赛题中四组图片的优劣评价：

\begin{equation}
\text{组一：绿叶露珠：}\text{fig1得分：}88.27>\text{fig2得分：}84.64
\end{equation}
\begin{equation}
\text{组二：蓝天木椅：}\text{fig3得分：}87.37>\text{fig4得分：}85.29
\end{equation}
\begin{equation}
\text{组三：碧水小鸭：}\text{fig5得分：}84.55<\text{fig4得分：}86.17
\end{equation}
\begin{equation}
\text{组四：湖景小屋：}\text{fig7得分：}85.91<\text{fig8得分：}86.06
\end{equation}

这些标签置信度在大体上判断一张图片处于于\{优、良、中、差\}四个状态集合中的哪一种，由于这些图片都不曾出现马赛克或者模糊等重度失真的情况，所以综合图片整体考量，其处于“优”等级的概率更高，而处于“差”等级的概率很低。

但“良”与“差”等级的概率并不为零，这是因为使用卷积神经网络进行图像识别时，是要将图片的像素分割成不同的局部区域(如把512*384分成64*32)，然后再分别于卷积核作用，求出该区域的特征图，最后经过全连接隐藏层的运算，得到提取特征后的像素图。

\newpage


\begin{figure}[htbp]
	\centering
	\subfloat[组一：绿叶露珠]{\includegraphics[width=1.0\linewidth]{figures/result1}\label{fig:result1}} \\
	\subfloat[组二：蓝天木椅]{\includegraphics[width=1.0\linewidth]{figures/result2}\label{fig:result2}} \\
	\subfloat[组三：碧水小鸭]{\includegraphics[width=1.0\linewidth]{figures/result3}\label{fig:result3}} \\
	\subfloat[组四：湖景小屋]{\includegraphics[width=1.0\linewidth]{figures/result4}\label{fig:result4}}
	\caption{模型打分结果}
	\label{fig:allresults}
\end{figure}

显然，这些四组图片在局部区域仍有些许瑕疵，例如清晰度下降，或者调焦不够等。这些局部瑕疵使得“良”与“差”等级的概率仍然存在，但将局部信息整合为整体图片时，综合每一个局部考量的结果是图片仍然处于优等级。




\newpage
\section{模型的检验与改进}
\subsection{灵敏度分析}

为了评估模型对于不同参数的敏感程度，我们对关键参数进行了敏感性分析，并记录了不同参数变化时模型的性能变化情况。主要进行了以下分析：

1. 图像质量参数权重变化：我们对每个图像质量参数的权重进行了±10\%的调整，并计算了模型准确率的变化。结果显示，模型对某些参数如PSNRHA、SSIM的权重变化较为敏感，准确率变化较大，而对其他参数如MOS的权重变化相对不敏感。\cite{bib:six}

2. 阈值设置变化：我们选取一些具有代表性的图片，对不同质量等级的阈值进行了±5\%的调整，并记录了模型准确率的变化。结果表明，当阈值设置发生变化时，模型的准确率也会发生明显变化，尤其是对于“良”和“中”两个等级的阈值。

% TODO: \usepackage{graphicx} required
\begin{figure}[h]
	\centering
	\includegraphics[width=0.48\linewidth]{figures/灵敏度分析2}
	\caption{灵敏度分析——阈值设置变化}
	\label{fig:ling2}
\end{figure}


3. 主观评分权重变化：我们选取多组相似度较高图片，对主观评分的权重进行了±10\%的调整，评分对比结果显示，当主观评分权重增大时，模型更注重主观感知，分值差有所扩大。
% TODO: \usepackage{graphicx} required
\begin{figure}[h]
	\centering
	\includegraphics[width=0.48\linewidth]{figures/灵敏度分析3}
	\caption{灵敏度分析：主观评分权重变化}
	\label{fig:ling3}
\end{figure}

以上分析表明，模型对图像质量部分参数权重、阈值设置、主观评分权重等参数较为敏感，这些参数的变化可能会对模型的评价结果产生一些影响。

\newpage
\subsection{鲁棒性检验}
在鲁棒性检验部分，我们进行了以下实验：

1.缺失值测试：我们随机删除了部分图像样本的质量参数，测试了模型在参数缺失情况下的表现。实验结果显示，在同样的训练强度下，模型仍能给出较合理的评价结果，但准确率下降了约5\%。


2. 异常值测试：我们人为地为图像样本添加了不同程度等级的高斯噪声\cite{bib:seven}和椒盐噪声，以模拟失真图像。测试结果显示，模型能正确判断图像质量等级，准确率下降了约0.2\%。

% TODO: \usepackage{graphicx} required
\begin{figure}[h]
	\centering
	\includegraphics[width=0.52\linewidth]{figures/鲁棒性分析2}
	\caption{鲁棒性分析：异常值测试}
	\label{fig:lu2}
\end{figure}



3. 小样本测试：我们采用不同数量的训练样本对模型进行了训练，并测试了其在测试集上的表现。当训练样本数量减少到原来的1/5时，模型的准确率下降了约19\%，但仍保持在70\%以上。

% TODO: \usepackage{graphicx} required
\begin{figure}[h]
	\centering
	\includegraphics[width=0.52\linewidth]{figures/鲁棒性分析3}
	\caption{鲁棒性分析：小样本测试}
	\label{fig:lu3}
\end{figure}




以上实验数据表明，模型在参数缺失、异常值和小样本情况下均能保持一定的评价准确性，展现出较强的鲁棒性。


\section{模型的优缺点}
\subsection{模型的优点}
\begin{enumerate}
\item 综合考虑\textbf{多方面因素}：模型有效量化了图像质量参数和主观评分对任务完成的影响，并通过综合权重考虑了多方面因素。
\item 采用\textbf{机器学习技术}：利用卷积神经网络等机器学习技术，模型具有强大的图像特征提取和识别能力。
\item 建立\textbf{图像质量标准}：通过K-means聚类等方法，模型建立了图像质量的标准区间，实现了对图像质量的定量评估。
\item \textbf{模型优化}：通过添加bias参数、使用交叉熵损失函数等手段，对模型进行优化，提高了预测准确率。
\item \textbf{鲁棒性测试}：经过参数缺失、异常值等测试，模型表现出较强的鲁棒性。
\end{enumerate}
\subsection{模型的缺点}
\begin{enumerate}
\item 数据集单一：模型依赖特定数据集，需要更多的数据集进行训练以验证模型的泛化能力。
\item 参数设置主观性：一些参数设置具有主观性，如主观评分权重分配，可能影响模型性能。
\item 敏感参数分析不足：对模型敏感参数的分析还不够全面，需要进一步深入分析参数对模型的影响。
\item 未考虑区域因素：模型未充分考虑图像所在区域对图像质量的影响，这可能是影响图像质量评价的一个重要因素。
\item 缺乏多尺度分析：对图像的多尺度特征分析还不够充分，多尺度分析可能会提高模型对图像质量评价的准确性。
\end{enumerate}
综上所述，该模型在图像质量评价方面表现出色，但仍存在一些改进空间。通过进一步优化模型结构、扩大训练数据集、深入分析参数敏感性等方面，可以使模型在图像质量评价方面表现更优。
\subsection{模型的推广}
我们注意到，在日常生活中的一些照片都会添加适当的滤镜和美颜相机，由此所得到的结果看起来将比原相机的结果更加赏心悦目。然而，在图片美化处理的过程中，可能使用背景虚化等操作，使得图像的背景变得不如原图像清晰，进而导致图像的客观参数降低。

然而，这样进行图片美化处理的结果是，在人眼观察下，整体图像的人物更加突出，背景被虚化成并不重要的衬托，这样反而是更符合“美学”的构图。但机器却存在识别分辨率等客观参数时，将其误判为“劣质图片”的可能。

我们的模型可以较好地解决样例中“湖光山色”\textbf{风景图}的识别，因为这些图片构图的清晰度越高，景色越细腻，也越符合人们对美学的理解或判断。但是，此模型对于诸如“背景虚化的人像照片”的评判能力有所下降。此模型的确可以剔除“美颜过度”亦或者“打光不好”的人像图片，但对于诸如“背景虚化的\textbf{人像照片}”的特殊美学理解尚存改进的空间。

因此，为了更好地提高图像质量优劣评价模型的泛用性，我们可以加大数据集覆盖面的同时，在\textbf{卷积神经网络(CNN)}中引入\textbf{隐马尔科夫链(HMM)}，实现对“图像结构化局部区域特征之间衔接为整体”这一随机过程，使得模型能够充分地学习局部区域映射到整体的动态随机过程，以此提高模型对人类视觉下的特殊美学理解能力。



%参考文献

\newpage
%\bibliography{exam}
%\bibliographystyle{is-unsrt}
\begin{thebibliography}{99}%宽度9
	\bibitem{bib:one} 韩中庚，数学建模方法及其应用，北京：高等教育出版社，2009。 
	\bibitem{bib:two} Wang, Z., Bovik, A., Sheikh, H., \& Simoncelli, E. (2002). A note on the perceived quality of images. IEEE Transactions on Image Processing, 11(12), 1440-1450.
	\bibitem{bib:three}周东宁. (2022). 卷积神经网络的鲁棒性分析. 10.26991/d.cnki.gdllu.2022.001995.
	\bibitem{bib:four}Ponomarenko, N., Jin, L., Ieremeiev, O., Lukin, V., Egiazarian, K., Astola, J., ... \& Kuo, C.-C. J. (2015). Image database TID2013: Peculiarities, results and perspectives. Signal Processing: Image Communication, 30(1), 57-77.
	\bibitem{bib:five}Ponomarenko, N., Ieremeiev, O., Lukin, V., Egiazarian, K., Jin, L., Astola, J., ... \& Kuo, C.-C. J. (2013). Color Image Database TID2013: Peculiarities and Preliminary Results. Proceedings of 4th Europian Workshop on Visual Information Processing EUVIP2013, Paris, France, 106-111.
	\bibitem{bib:six}Ponomarenko, N., Ieremeiev, O., Lukin, V., Egiazarian, K., Jin, L., Astola, J., ... \& Kuo, C.-C. J. (2013). A New Color Image Database TID2013: Innovations and Results. Proceedings of ACIVS, Poznan, Poland, 402-413.
	\bibitem{bib:seven}Wang, Z., Bovik, A., Sheikh, H., \& Simoncelli, E. (2004). Image quality assessment: from error visibility to structural similarity. IEEE Transactions on Image Proc., 13(4), 600-612.
	\bibitem{bib:eight}Wang, Z., Simoncelli, E. P., \& Bovik, A. C. (2003). Multi-scale structural similarity for image quality assessment. Invited Paper, IEEE Asilomar Conference on Signals, Systems and Computers.
	\bibitem{bib:nine}Sheikh, H. R., \& Bovik, A. C. (2006). Image information and visual quality. IEEE Transactions on Image Processing, 15(2), 430-444.
	\bibitem{bib:ten}姚杰. (2022). 面向计算机视觉任务的深度卷积神经网络鲁棒性研究. 10.26944/d.cnki.gbfju.2022.000192.
\end{thebibliography}
%\begin{thebibliography}{99}%宽度9
% \bibitem{bib:one} 韩中庚，数学建模方法及其应用，北京：高等教育出版社，2009。 
% \bibitem{bib:two}姜启源，谢金星，叶俊，数学模型，北京：高等教育出版社，2003。 
% \bibitem{bib:three}龚纯，王正林，精通 MATLAB 最优化计算，北京：电子工业出版社，2012。 
% \bibitem{bib:four}卓金武，李必文，魏永生，秦健，MATLAB 在数学建模中的应用，北京：北京 航空航天大学出版社，2014。
%\end{thebibliography}

\newpage
%附录
\appendix

\section{基于bias优化的CNN图像优劣评价最终模型---matlab源程序}
\begin{lstlisting}[language=matlab]
% 读取图片并进行边缘补全
imgPath = '.\图片3.png';
img = imread(imgPath);
imgSize = size(img);
padHeight = 32 - mod(imgSize(1), 32);
padWidth = 32 - mod(imgSize(2), 32);
imgPadded = padarray(img, [padHeight padWidth], 'replicate', 'post');

% 初始化图像块存储
numBlocksX = size(imgPadded, 2) / 32;
numBlocksY = size(imgPadded, 1) / 32;
imgBlocks = zeros(32, 32, 3, numBlocksX*numBlocksY, 'like', imgPadded);

% 分割图像为32x32的块
count = 1;
for i = 1:numBlocksY
for j = 1:numBlocksX
imgBlocks(:, :, :, count) = imgPadded((i-1)*32+1:i*32, (j-1)*32+1:j*32, :);
count = count + 1;
end
end

% 准备 ImageDatastore
imds = augmentedImageDatastore([32 32 3], imgBlocks);

% 加载模型
modelPath = '.\Image_scoring_model.mat';
load(modelPath, 'net');

% 使用模型对每个图像块进行分类
predictedLabels = classify(net, imds);

% 计算得分和映射等级
scores = arrayfun(@(x) scoreMapping(char(x)), predictedLabels);
levels = ["差", "中", "良", "优"];
levelMappings = levels(double(predictedLabels));

% 输出每个图像块的得分和等级
% for i = 1:numel(predictedLabels)
% fprintf('Block %d: Score: %f, Level: %s\n', i, scores(i), levelMappings(i));
% end

% 计算得分的汇总
averageScore = mean(scores);
totalScore = sum(scores);

% 输出得分的汇总
fprintf('图片打分: %.2f\n', averageScore);
% fprintf('Total Score: %.2f\n', totalScore);

% 将分类数组转换为双精度数组
predictedLabelsDouble = double(predictedLabels);

% 计算每个类别的频率
totalCount = numel(predictedLabelsDouble);
probability = zeros(1, length(levels));
for i = 1:length(levels)
probability(i) = sum(predictedLabelsDouble == i) / totalCount;
end

% 绘制横向条形统计图
barh(levels, probability, 'FaceColor', 'flat', 'LineWidth', 1.5, 'EdgeColor', 'black');
xlabel('概率');
ylabel('等级');
title('图像块等级概率分布');
grid on;

% 显示平均得分
text(1.5, probability(1) + 0.1 * max(probability), ['平均得分: ', num2str(averageScore, '%.2f')], 'FontSize', 12);


% 定义一个简单的分数映射函数
function score = scoreMapping(label)
% 将类标签转换为分数
switch label
case '1'
score = 90; % 优
case '2'
score = 75; % 良
case '3'
score = 60; % 中
case '4'
score = 45; % 差
otherwise
score = 0;  % 未知类别
end
end



\end{lstlisting}

\section{AHP层次分析法赋权----python源程序}
\begin{lstlisting}[language=python]
import numpy as np
import pandas as pd
from scipy.linalg import eigh
# Define the decision matrix provided by the user
decision_matrix = np.array([
[1, 1/2, 1/2, 1/3, 1/2, 1, 1/4],
[2, 1, 1/3, 1/2, 1/3, 2, 1/3],
[2, 3, 1, 1/4, 1, 1/2, 1/5],
[3, 2, 4, 1, 4, 3, 1/2],
[2, 3, 1, 1/4, 1, 1/2, 1/5],
[1, 1/2, 2, 1/3, 2, 1, 1/4],
[4, 3, 5, 2, 5, 4, 1]
])
# Normalize the decision matrix
def normalize_matrix(matrix):
return matrix / matrix.sum(axis=1, keepdims=True)
# Normalize the decision matrix
normalized_matrix = normalize_matrix(decision_matrix)

# Calculate the eigenvalues and eigenvectors
eigenvalues, eigenvectors = eigh(normalized_matrix, eigvals=(7-1, 7-1))

# Get the principal eigenvector (corresponding to the largest eigenvalue)
principal_eigenvector = eigenvectors[:, 0]

# Normalize the principal eigenvector to get the weights
weights = principal_eigenvector / principal_eigenvector.sum()

# Create a DataFrame to display the results
weight_df = pd.DataFrame({'Parameter': ['FSIM', 'FSIMc', 'MSSIM', 'PSNRHA', 'SSIM', 'WSNR', 'MOS'], 'Weight': weights})
weight_df

"""
AHP结果
FSIM: 0.171075
FSIMc: 0.175965
MSSIM: 0.170652
PSNRHA: 0.084523
SSIM: 0.158257
WSNR: 0.126549
MOS: 0.112979
"""
\end{lstlisting}
\section{CRITIC层次分析法赋权python源程序}
\begin{lstlisting}[language=python]
import pandas as pd
# Load the Excel file
file_path = './data_std.xlsx'
data = pd.read_excel(file_path)
# Display the first few rows of the dataframe
data.head()
import numpy as np
# Define a function to standardize the data
def standardize(data):
return (data - data.mean(axis=0)) / data.std(axis=0)
# Standardize the parameters (columns 1 to 7)
std_data = standardize(data.iloc[:, 1:8])
# Define a function to calculate entropy
def entropy(column):
# Normalize the column so that it sums to 1 (as a probability distribution)
prob = column / column.sum()
# Avoid 0 values which can cause problems in the log
prob = prob.replace(0, np.finfo(float).eps)
# Calculate the entropy
return -np.sum(prob * np.log2(prob))
# Calculate entropy for each parameter
entropies = std_data.apply(entropy, axis=0)
# Define a function to calculate the weight of each parameter
def calculate_weights(entropies):
# Inverse of entropy gives the weight, normalized by dividing by the sum
weights = (1 - entropies) / (len(entropies) - np.sum(entropies))
return weights
# Calculate the weights for each parameter
weights = calculate_weights(entropies)
# Create a DataFrame to display the results
weight_df = pd.DataFrame({'Parameter': std_data.columns, 'Weight': weights})
weight_df
"""
CRIDIT结果
FSIM: 0.083431
FSIMc: 0.051316
MSSIM: 0.026723
PSNRHA: 0.098702
SSIM: 0.037902
WSNR: 0.481075
MOS: 0.220851
"""
\end{lstlisting}
\section{综合权重与TOPSIS评分赋权python源程序}
\begin{lstlisting}[language=python]
# AHP和CRIDIT的权重
ahp_weights = {
"FSIM": 0.171075,
"FSIMc": 0.175965,
"MSSIM": 0.170652,
"PSNRHA": 0.084523,
"SSIM": 0.158257,
"WSNR": 0.126549,
"MOS": 0.112979
}
cridit_weights = {
"FSIM": 0.083431,
"FSIMc": 0.051316,
"MSSIM": 0.026723,
"PSNRHA": 0.098702,
"SSIM": 0.037902,
"WSNR": 0.481075,
"MOS": 0.220851
}

# AHP和CRIDIT的权重分配
ahp_weight = 0.6
cridit_weight = 0.4
# 计算综合权重
for metric in ahp_weights:
ahp_weights[metric] *= ahp_weight
for metric in cridit_weights:
cridit_weights[metric] *= cridit_weight
# 打印两个权重合成的综合权重
for metric in ahp_weights:
print(f"{metric}: {ahp_weights[metric] + cridit_weights[metric]}")
"""
综合权重结果
FSIM: 0.1360174
FSIMc: 0.1261054
MSSIM: 0.1130804
PSNRHA: 0.0901946
SSIM: 0.110115
WSNR: 0.26835939999999997
MOS: 0.15612779999999998
"""

import pandas as pd
import numpy as np
# 权重
weights = {
'FSIM': 0.1360174,
'FSIMc': 0.1261054,
'MSSIM': 0.1130804,
'PSNRHA': 0.0901946,
'SSIM': 0.110115,
'WSNR': 0.26835939999999997,
'MOS': 0.15612779999999998
}
# 读取Excel文件
df = pd.read_excel(r".\code\score.xlsx")
# 选择第2-8列数据
data = df.iloc[:, 1:8]
# 归一化数据
normalized_data = data.copy()
for column in data.columns:
normalized_data[column] = data[column] / np.sqrt((data[column] ** 2).sum())
# 加权规范化的决策矩阵
weighted_normalized_data = normalized_data.copy()
for column in normalized_data.columns:
weighted_normalized_data[column] = normalized_data[column] * weights[column]
# 确定正理想解和负理想解
positive_ideal_solution = weighted_normalized_data.max()
negative_ideal_solution = weighted_normalized_data.min()
# 计算每个方案与正理想解和负理想解的距离
distance_to_positive_ideal = np.sqrt(((weighted_normalized_data - positive_ideal_solution) ** 2).sum(axis=1))
distance_to_negative_ideal = np.sqrt(((weighted_normalized_data - negative_ideal_solution) ** 2).sum(axis=1))
# 计算TOPSIS得分
topsis_score = distance_to_negative_ideal / (distance_to_positive_ideal + distance_to_negative_ideal)
# 将TOPSIS得分添加到原始DataFrame中
df['TOPSISSCORE'] = topsis_score

# 输出结果到Excel文件
df.to_excel(r".\code\score.xlsx", index=False)
print("TOPSIS得分已计算并保存到Excel文件。")

import pandas as pd
import numpy as np

# 权重
weights = {
'FSIM': 0.1360174,
'FSIMc': 0.1261054,
'MSSIM': 0.1130804,
'PSNRHA': 0.0901946,
'SSIM': 0.110115,
'WSNR': 0.26835939999999997,
'MOS': 0.15612779999999998
}

# 读取Excel文件
df = pd.read_excel(r".\code\score.xlsx")

# 选择第2-8列数据
data = df.iloc[:, 1:8]

# 归一化数据
normalized_data = data.copy()
for column in data.columns:
normalized_data[column] = data[column] / np.sqrt((data[column] ** 2).sum())

# 加权规范化的决策矩阵
weighted_normalized_data = normalized_data.copy()
for column in normalized_data.columns:
weighted_normalized_data[column] = normalized_data[column] * weights[column]

# 确定正理想解和负理想解
positive_ideal_solution = weighted_normalized_data.max()
negative_ideal_solution = weighted_normalized_data.min()

# 计算每个方案与正理想解和负理想解的距离
distance_to_positive_ideal = np.sqrt(((weighted_normalized_data - positive_ideal_solution) ** 2).sum(axis=1))
distance_to_negative_ideal = np.sqrt(((weighted_normalized_data - negative_ideal_solution) ** 2).sum(axis=1))

# 计算TOPSIS得分
topsis_score = distance_to_negative_ideal / (distance_to_positive_ideal + distance_to_negative_ideal)

# 将TOPSIS得分添加到原始DataFrame中
df['TOPSISSCORE'] = topsis_score

# 输出结果到Excel文件
df.to_excel(r".\code\score.xlsx", index=False)

print("TOPSIS得分已计算并保存到Excel文件。")

\end{lstlisting}
\section{聚类分析代码python源程序}
\begin{lstlisting}[language=python]
import pandas as pd
from sklearn.cluster import KMeans
from sklearn.preprocessing import scale

# 载入数据
data = pd.read_excel(r".\code\topsis_score_withnames.xlsx")

# 确保我们正在处理的数据是正确的列
scores = data.iloc[:, 1].values.reshape(-1, 1)

# 对数据进行标准化处理
scores_scaled = scale(scores)

# 使用KMeans算法进行聚类分析
kmeans = KMeans(n_clusters=4, random_state=0).fit(scores_scaled)

# 将聚类结果添加到原始数据DataFrame中
data['class_results'] = kmeans.labels_

# 输出结果到Excel文件
data.to_excel(r".\code\class1234.xlsx", index=False)

print("聚类完成，结果已输出到Excel文件。")
\end{lstlisting}

\section{卷积神经网络(CNN)matlab 源程序}
\begin{lstlisting}[language=matlab]
function preprocessImages()
% 定义源文件和目标存储位置
srcFolder = '.\cnntest';
destFile = '.\code\preprocessedData.mat';

% 加载标签
opts = detectImportOptions('.\cnntest.xlsx');
labelsTable = readtable('=.\cnntest.xlsx', opts);
imageNames = labelsTable.(labelsTable.Properties.VariableNames{1});
labels = categorical(labelsTable.(labelsTable.Properties.VariableNames{4}));

% 初始化块和标签数组
imageBlocks = [];
blockLabels = categorical([]);
blockCount = 0;

% 遍历每个图像
for i = 1:length(imageNames)
imagePath = fullfile(srcFolder, [imageNames{i} '.bmp']);
img = imread(imagePath);
img = imresize(img, [512 512]); % 确保图片足够大
% 切割图像并保存块
for row = 0:31:480
for col = 0:31:480
block = img(row+1:row+32, col+1:col+32, :);
blockCount = blockCount + 1;
if isempty(imageBlocks)
imageBlocks = zeros(32, 32, 3, numel(imageNames) * 192, 'uint8');
end
imageBlocks(:,:,:,blockCount) = block;
blockLabels(end+1) = labels(i);
end
end
end

% 保存处理后的数据
save(destFile, 'imageBlocks', 'blockLabels');
end





% 加载预处理后的数据
load('.\code\preprocessedData.mat');

% 创建 ImageDatastore
imds = augmentedImageDatastore([32 32 3], imageBlocks, blockLabels);

% 定义 CNN 模型
layers = [
imageInputLayer([32 32 3])
convolution2dLayer(3, 16, 'Padding', 'same')
batchNormalizationLayer
reluLayer
maxPooling2dLayer(2, 'Stride', 2)
convolution2dLayer(3, 32, 'Padding', 'same')
reluLayer
maxPooling2dLayer(2, 'Stride', 2)
fullyConnectedLayer(100)
dropoutLayer(0.5)
fullyConnectedLayer(numel(categories(blockLabels)))
softmaxLayer
classificationLayer];

% 配置训练选项
options = trainingOptions('sgdm', ...
'MiniBatchSize', 128, ...
'MaxEpochs', 60, ...
'InitialLearnRate', 1e-3, ...
'Shuffle', 'every-epoch', ...
'ValidationData', imds, ...          % 验证数据集，用于评估模型性能
'ValidationFrequency', 100, ...       % 每训练 个批次进行一次验证
'Verbose', true, ...
'Plots', 'training-progress');

% 设置定时器来每5分钟保存一次模型
checkpointDir = '.\code\checkpoints';
if ~exist(checkpointDir, 'dir')
mkdir(checkpointDir);
end

t = timer;
t.StartDelay = 300;  % 300 seconds = 5 minutes
t.TimerFcn = @(myTimerObj, thisEvent) saveModel(net, checkpointDir);
t.Period = 300;  % Repeat interval
t.ExecutionMode = 'fixedRate';

% 开始定时器
start(t);

% 训练模型
net = trainNetwork(imds, layers, options);

% 停止并删除定时器
stop(t);
delete(t);

% 定义保存模型的函数
function saveModel(net, checkpointDir)
timestamp = datestr(now, 'yyyy-mm-dd-HH-MM-SS');
filename = fullfile(checkpointDir, ['netCheckpoint-' timestamp '.mat']);
save(filename, 'net', '-v7.3');  % Use '-v7.3' for potentially large models
disp(['Model saved at ' timestamp]);
end
\end{lstlisting}
\end{document}