% !Mode:: "TeX:UTF-8"
%!TEX program  = xelatex

%\documentclass{cumcmthesis}
\documentclass[withoutpreface,bwprint]{cumcmthesis} %去掉封面与编号页
\usepackage{subfig}
%\usepackage{minted}
\usepackage{url}
\usepackage{booktabs}
\usepackage{ctex}

\usepackage[colorlinks,
             linkcolor=black,       %%修改此处为你想要的颜色
            anchorcolor=black,  %%修改此处为你想要的颜色
            citecolor=black,        %%修改此处为你想要的颜色，例如修改blue为red
             ]{hyperref}
\hypersetup{
            	colorlinks=true, % 在文档中用颜色显示链接
            	linkcolor=black, % 链接颜色
            	citecolor=black, % 引用颜色
            	urlcolor=black % URL颜色
            }
        
\usepackage{fancyhdr}
\usepackage{lastpage} % 用于获取总页数

\pagestyle{fancy}
\fancyhead[L]{Team \# 2024062628340}
\fancyhead[R]{Page \thepage\ of \pageref{LastPage}}
%\fancyhead[C]{ABC题}
             

%\usepackage[compress]{cite}
\title{\textbf{2024年第三届“钉钉杯”大学生大数据挑战赛论文} }
\tihao{B}
\baominghao{4321}
\schoolname{**大学}
\membera{A}
\memberb{B}
\memberc{C}
\supervisor{老师}
\yearinput{2019}
\monthinput{09}
\dayinput{15}



\begin{document}
% 插入自定义表格
\maketitle 

% 添加黑粗实线
%\setlength{\linewidth}{2pt}
%\hrule
%\hrule
%\hrule
%\hrulefill

%{\qquad \qquad \qquad \qquad \qquad \quad2024 APMCM summary sheet}

%\maketitle

\qquad \qquad \qquad \qquad \qquad 

\textbf{\zihao{4}~~~烟销“误”散：基于传统时序与CNN-trans的烟草营销数据分析}
\endgraf 
\nopagebreak
 \begin{abstract}
 烟草作为国家的重要税收来源，其销售数据对于市场分析、政策制定和企业管理至关重要。本文通过数据分析与数据挖掘技术，构建了多个预测模型，对特定香烟品牌的未来销量和销售金额进行了预测，并探讨了不同类型预测模型的适用性和性能差异。
 
 首先，本文进行数据预处理。本文使用\textbf{Omnibus K2检验}方法分析数据的正态性，对\textbf{符合正态分布}的数据(A1销量，A3金额)使用3-$\sigma$原则剔除异常值，对\textbf{不符合正态分布}的数据(A2销量，A4金额，A5销量及金额)使用IQR箱线图法剔除异常值。然后，本文使用\textbf{三次样条插值}填补剔除的极小异常值，最后使用\textbf{多项式回归}法填补缺失月份的销量与金额，并将插值后的数据特征可视化。
 
 针对问题一，本文首先对 A1、A2 香烟品牌的历史销售数据进行分析，识别出其趋势和季节性特征。采用 \textbf{SARIMA }和 \textbf{Prophet} 模型进行销量预测，并通过 \textbf{LSTM-GRU 融合模型}进一步优化预测结果。结果表明，LSTM-GRU 融合模型在 A1 数据集上的\textbf{ MAE} 为 28.22，\textbf{MAPE} 为 54.93\%，\textbf{R² }为 -0.9397，在 A2 数据集上的 \textbf{MAE }为 83.44，\textbf{MAPE} 为 65.14\%，\textbf{R²} 为 -0.9186，均优于传统模型，具有更高的预测准确性和稳定性。
 
 针对问题二，本文对 A3、A4 香烟品牌的销售金额进行预测，使用 \textbf{SARIMA} 和 \textbf{Prophet }模型，并结合 L\textbf{STM-GRU 融合模型}进行性能优化。实验结果显示，LSTM-GRU 融合模型在 A3 数据集上的 \textbf{MAE} 为 2609893.21，\textbf{MAPE} 为 65.12\%，R² 为 -0.0454，表现优于其他模型；而在 A4 数据集中，基于 \textbf{Prophet 修正的 ARIMA 模型}表现更佳，其 \textbf{MAE} 为 1500278.65，\textbf{MAPE} 为 11.64\%，R² 为 -0.1725。
 
 针对问题三，本文构建了集成学习模型，实现对 A5 香烟品牌的销量和销售金额的联合预测。通过 \textbf{Shapiro-Wilk 正态性检验}、\textbf{Levene 方差齐性检验}、\textbf{Kruskal-Wallis H 检验}和 \textbf{Dunn’s Test}，分析时间-销量-金额的相关性。然后，利用相关性检验的结果提取重要特征，采用 CNN-Transformer 模型进行销量和销售金额的预测，得到结果(如202306销量为346.96金额为10664935.6等)。最后，本文通过灵敏度分析和鲁棒性检验，验证了模型的有效性和稳定性，并提出模型的泛化推广。
 
 本文建立的预测模型为烟草企业制定生产计划、库存管理和市场营销策略提供了数据支持，同时为政府部门制定烟草政策和监管措施提供了参考依据。

\keywords{Omnibus K2检验，SARIMA，Prophet，LSTM，GRU，Kruskal-Wallis H 检验，改良卷积神经网络(CNN-Transformer)}
\end{abstract}




%目录
\tableofcontents
\newpage
\section{问题重述}
\subsection{问题背景}
烟草，作为国家重要的税收来源，其销售数据对于市场分析、政策制定和企业管理至关重要。然而，由于烟草的特殊属性，其销售受到严格的行政管制，缺乏市场竞争机制，导致数据分析和预测面临挑战。

因此，利用历史销售数据，基于数据分析与数据挖掘等科学手段，构建预测模型，对特定香烟品牌的未来销量和销售金额进行预测，并探索不同类型预测模型的适用性和性能差异，成为当下热门的研究问题之一。

通过结合传统的统计预测和新兴的机器学习方法，可以提高预测精度，为烟草企业制定生产计划、库存管理和市场营销策略提供数据支持，并为政府部门制定烟草政策和监管措施提供参考依据，最终推动对烟草营销的有效把控和预测。


\subsection{问题分析}
\begin{itemize}
	\item \textbf{问题一：} 题目要求我们对 A1、A2 香烟品牌的未来销量进行预测，使用历史销售数据构建两个不同类型的时间序列预测模型。这实际上要求我们：首先分析 A1、A2 香烟品牌的历史销售数据，包括趋势、季节性、周期性等特征。然后，根据数据特征选择合适的模型类型，例如\textbf{ ARIMA}、\textbf{季节性ARIMA}、指数平滑等，并设计模型的参数和结构。最后，使用历史数据训练模型，并评估模型的预测性能。
	
	\item \textbf{问题二：} 题目要求我们对 A3、A4 香烟品牌的销售金额进行预测，同样使用历史销售数据构建两个不同类型的时间序列预测模型。这实际上要求我们：首先分析 A3、A4 香烟品牌的历史销售金额数据，并识别其特征。考虑到价格变动和销量的双重影响，需要分析价格弹性和销量之间的关系，然后在此基础上使用改进的时间序列模型，例如\textbf{Prophet+LSTM}，\textbf{Transform+混沌时间序列}等进行预测，并设计模型的参数和结构。最后，使用历史数据训练模型，并评估模型的预测性能。
	
	\item \textbf{问题三：} 题目要求我们构建集成学习模型，实现对 A5 香烟品牌的销量和销售金额的联合预测。这实际上要求我们：首先分析 A5 香烟品牌的历史销售数据和销售金额数据，建立特征工程。然后，选择合适的基模型，例如线性回归、决策树、神经网络等，并利用\textbf{Padding，Stacking，Boosting}等方法构建集成学习模型。最后，使用历史数据训练模型，并评估模型的预测性能。
\end{itemize}


\subsection{我们的工作}
我们将本文的建模思路展现如图\ref{dlc}。
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.8\textwidth]{dlc.pdf}
	\caption{模型流程示意图}\label{dlc}
\end{figure}

%{\zihao{5} 俺是五号字体;
% \zihao{-3} 俺是小三;
% \zihao{0} 俺是初号.
%妈妈再也不用担心我的字体了...}



\section{模型假设}
为了实现模型的优化，我们提出了以下深层次的模型假设：
\begin{itemize}
	\item 假设历史销售数据遵循周期性波动的规律，表现出稳定性，不存在突发的剧烈波动。市场环境和政策在预测期内保持稳定，对销售量影响有限，减少了外部因素对模型的干扰。
	\item 假设预处理后的销售数据具有可靠性，异常值已被妥善处理，缺失值已通过合理手段填充，此时数据具备连续性和完整性。
	\item 假设模型输入变量间无显著相关性，且不存在多重共线性问题，保证了模型输入的独立性和有效性。
	\item 假设训练集与验证集划分比例合理，能充分代表整体数据特征，确保了模型训练和验证的合理性和准确性。
\end{itemize}
通过上述假设，我们旨在为模型的优化提供理论基础，并确保模型的预测结果具有较高的准确性和可靠性。


\section{符号说明}
\begin{longtable}[c]{ccc}
	\caption{本文所用符号的相关说明与解释} \label{table1} \\
	\toprule[1.5pt]
	符号 & 意义 & 说明 \\
	\midrule
	\endfirsthead
	% 表格标题在后续页的重复
	\caption[]{符号及其意义和说明（续表）} \\
	\toprule[1.5pt]
	符号 & 意义 & 说明 \\
	\midrule
	\endhead
	% 表格底部在除第一页之外的每一页的重复
	\midrule
	\endfoot
	\bottomrule[1.5pt]
	\endlastfoot
	
	$\bar{X}$ & 时间序列均值 & 时间序列数据的平均值 \\
	$\gamma(s)$ & 季节性自协方差 & 在滞后 $s$ 处的季节性自协方差 \\
	$\gamma(0)$ & 总方差 & 时间序列的总方差 \\
	$g(t)$ & 趋势项 & 用于表示时间序列的趋势成分 \\
	$s(t)$ & 年季节性项 & 用于表示时间序列的季节性成分 \\
	$h(t)$ & 假期效应 & 用于表示假期对时间序列的影响 \\
	$\text{effect}_i$ & 假期效应影响 & 假期效应的影响量 \\
	$\text{indicator}_i(t)$ & 假期指示函数 & 用于指示假期是否发生 \\
	$GRU$ & 门控循环单元 & 一种改进的循环神经网络，用于处理序列数据 \\
	$LSTM$ & 长短期记忆网络 & 一种改进的循环神经网络，用于捕捉长时间依赖性 \\
	$SARIMA$ & 季节自回归积分滑动平均模型 & 用于时间序列分析和预测的模型 \\
	$Prophet$ & Prophet模型 & 一种由Facebook开发的时间序列预测模型 \\
	$RMSE$ & 均方根误差 & 衡量模型预测值与真实值之间的误差 \\
	$MAE$ & 平均绝对误差 & 衡量预测值与实际值的平均偏差 \\
	$R^2$ & 判定系数 & 衡量模型对数据方差的解释能力 \\
	$MPE$ & 平均百分比误差 & 衡量预测值与实际值之间的平均百分比差异 \\
	$MAPE$ & 平均绝对百分比误差 & 衡量预测值与实际值之间平均绝对百分比差异 \\
	\bottomrule
\end{longtable}


\section{数据预处理}
各品牌烟草乃至单品销售预测的成功率主要取决于过去该品牌烟草销售量数据的质量和数量。由于可能受到市场变化、政策调整、供应链中断、特殊事件、大批量订单等不可控因素的影响，销售数据所提供的信息并非一定是客观全面的。采集的数据可能存在异常值、缺失值等情况，这些都需要通过数据预处理来解决。如果使用这些未经预处理的数据进行预测，将会导致预测成功率的下降。因此，数据预处理步骤如下：
\subsection{异常值剔除}
为了更好地删除异常值，同时避免在删除异常值的过程中错误地清理反映烟草销量的特殊值(例如：每年的12月或1月，面临烟草进货与临近年关，烟草销量往往达到极高)，我们需要检验数据的分布特性，而后根据其分布特性选择恰切的处理方法。
\subsubsection{Omnibus K2检验}
Omnibus K2检验结合了多种不同的正态性检验统计量，例如偏度（skewness）、峰度（kurtosis）以及Shapiro-Wilk检验或Anderson-Darling检验等，尤其适合50-2000个小样本的正态性检验，Omnibus K2 统计量的计算公式如下：
\[
K^2 = S^2 + K
\]

其中，偏度（Skewness）的计算公式为：

\[
S = \frac{\frac{1}{N} \sum_{i=1}^{N} (X_i - \bar{X})^3}{\left( \frac{1}{N} \sum_{i=1}^{N} (X_i - \bar{X})^2 \right)^{3/2}}
\]

同理，峰度（Kurtosis）的计算公式为：

\[
K = \frac{\frac{1}{N} \sum_{i=1}^{N} (X_i - \bar{X})^4}{\left( \frac{1}{N} \sum_{i=1}^{N} (X_i - \bar{X})^2 \right)^{2}}
\]

该公式内，\( X_i \) 是第i个月的观测值，即烟草销售量或烟草销售金额，\( \bar{X} \) 是该观测值对应的样本均值，N是样本大小。

对于烟草营销的待检验数据，我们进行以下步骤：

\begin{enumerate}
	\item 原假设（H0）：数据来自于正态分布。
	\item 备择假设（H1）：数据不来自于正态分布。
	\item 计算过程：计算烟草营销样本数据的偏度和峰度，然后将其合并为一个综合统计量 \( K^2 \)。根据 \( K^2 \) 的分布特性，可以计算出对应的p值，用于判断是否拒绝原假设。
\end{enumerate}
\begin{figure}[htbp]
	\centering
	\includegraphics[width=1.0\textwidth]{fig001.png}
	\caption{Omnibus K2检验直方图与Q-Q图}\label{fig001}
\end{figure}
正态性检验结果如图\ref{fig001}所示，完整的结果呈现于表\ref{table2}，其余可视化图像见附录B。
\begin{longtable}{ccccc} 
	\caption{Omnibus K2检验结果} \label{table2} \\
	\toprule
	特征名  & 检验统计量  & p-value & 最终决策&分布特性   \endfirsthead 
	\hline
	A1销量 & 71.6681325112497 & 2..738184836061163e-16 & 拒绝原假设&非正态性  \\
	A2销量 & 1.7720511752258248  & 0.41229111571364274   & 服从原假设&呈正态性  \\
	A3金额 & 37.53971544900686 & 7.052683004515916e-09 & 拒绝原假设&非正态性  \\
	A4金额 & 2.0547423221485013  & 0.35794670904634307   & 服从原假设&呈正态性  \\
	A5销量 & 56.16857034258821 & 6.355502910030961e-13 & 拒绝原假设&非正态性  \\
	A5金额 & 54.364787998970435 & 1.5661605527875148e-12 & 拒绝原假设&非正态性  \\
	\bottomrule
\end{longtable}
\subsubsection{3-sigma原则与IQR箱线图}
对于呈正态性的\{A2销量，A4金额\}，我们使用3-$\sigma$原则去除极小异常值，标准差$\sigma$公式为：
\[
\sigma = \sqrt{\frac{1}{n} \sum_{i=1}^{n} (x_i - \mu)^2}
\]

通过：\(\text{下限} = \mu - 3\sigma\)，我们清洗掉数据的极小异常值。

同理，对于非正态性的\{A1销量，A3金额，A5销量，A5金额\}，我们使用IQR四分位数去除极小异常值，IQR计算公式为：
\[
\text{IQR} = Q3(\text{第三四分位数}) - Q1(\text{第一四分位数})
\]

通过：\(\text{下限} = Q1 - 1.5 \times \text{IQR}\)，我们清洗掉数据的极小异常值。

\subsection{缺失值填充}
在数据预处理中，我们发现缺失值有两种情况：
\begin{enumerate}
	\item 经过3-sigma原则与IQR计算出下限，清理掉的极小值(如A1的201312，销售量为0.04箱，相较于其他数据来说过于小)
	\item 月份数据缺失，(如A2的2013年没有11月数据)
\end{enumerate}
我们先使用\textbf{三次样条插值法}填补删除的异常极小值。三次样条插值是一种常用的插值方法，用于在数据点之间生成平滑的曲线。它的核心思想是通过一系列的三次多项式来拟合数据点，确保曲线在每个数据点处光滑且连续。这些三次多项式在每两个相邻的数据点之间有效。

在每一段时序数据 \([x_i, x_{i+1}]\) 内，使用一个三次多项式 \(S_i(x)\) 进行插值：
\[ S_i(x) = a_i (x - x_i)^3 + b_i (x - x_i)^2 + c_i (x - x_i) + d_i \]

其中，\(i = 0, 1, \ldots, n-1\)。然后，通过求导和构建线性方程组来求解 \(a_i\), \(b_i\), \(c_i\), 和 \(d_i\)。

完成三次样条插值后，由于使用线性插值、KNN插值、余弦相似度插值均可能插出负值，故而选择多项式回归插值缺失月份，其运算步骤如下：
\begin{enumerate}
	\item 多项式回归模型
\[ P(x) = a_0 + a_1 x + a_2 x^2 + \cdots + a_d x^d \]
		\begin{itemize}
			\item \( P(x) \) 是预测值（插值后的销量）。
			\item \( x \) 是输入特征（月份）。
			\item \( d \) 是多项式的度数（在你的代码中默认为 3）。
			\item \( a_0, a_1, a_2, \ldots, a_d \) 是模型的系数，通过训练数据来确定。
		\end{itemize}
	
	\item 多项式特征生成
\[ \Phi(x) = [1, x, x^2, x^3, \ldots, x^d] \]
		\begin{itemize}
			\item \( \Phi(x) \) 是多项式特征向量。
			\item \( x \) 是原始特征。
			\item \( d \) 是多项式的度数。
		\end{itemize}
	
	\item 线性回归模型
	
	\[ \text{RSS} = \sum_{i=1}^{n} \left( y_i - P(x_i) \right)^2 \]
		\begin{itemize}
			\item \( y_i \) 是实际销量（目标值）。
			\item \( P(x_i) \) 是由多项式回归模型预测的销量。
			\item \( n \) 是数据点的数量。
		\end{itemize}
	
	\item 预测公式
	 \[ \hat{y} = a_0 + a_1 x_{ \text{new}} + a_2 x_{ \text{new}}^2 + \cdots + a_d x_{ \text{new}}^d \]
		\begin{itemize}
			\item \( \hat{y} \) 是预测的销量。
			\item \( x_{ \text{new}} \) 是缺失月份的输入特征。
		\end{itemize}
\end{enumerate}
部分插值结果如图\ref{fig011}及图\ref{fig012}，完整结果见附录
\begin{figure}[htbp]
	\centering
	\begin{minipage}{0.49\textwidth} % Adjust the width as needed
		\centering
		\includegraphics[width=1.0\textwidth]{fig011.png} % Replace with your image path
		\caption{A2插值结果}
		\label{fig011}
	\end{minipage}\hfill
	\begin{minipage}{0.49\textwidth} % Adjust the width as needed
		\centering
		\includegraphics[width=1.0\textwidth]{fig012.png} % Replace with your image path
		\caption{A3插值结果}
		\label{fig012}
	\end{minipage}
\end{figure}
\subsection{数据特征呈现}
本文以A1为例，将经删除异常值，填补缺失值后时序数据的观测值，趋势，季节性，残差可视化如图\ref{fig013}，其余见附录：
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.8\textwidth]{fig013.png}
	\caption{数据特征图}\label{fig013}
\end{figure}

\section{问题一：A1、A2销量预测}
\subsection{季节性自相关函数计算}
为了选择合适的时间序列模型，我们先对其特征进行探索。本文使用季节性自相关函数（SACF）分析时间序列数据中季节性变动。

对于一个给定的时间序列 \( \{X_t\} \)，假设其季节性周期为 \( S \)，则 SACF 在滞后 \( s \) 处的定义如下：

\[ \text{SACF}(s) = \frac{\gamma(s)}{\gamma(0)} \]

其中：\( \gamma(s) \) 表示时间序列 \( X_t \) 在滞后 \( s \) 处的季节性自协方差，计算公式为：

\[ \gamma(s) = \frac{1}{T} \sum_{t=1}^{T-s} (X_t - \bar{X})(X_{t+s} - \bar{X}) \]

 \( \bar{X} \) 是时间序列的均值，\( T \) 是时间序列的长度。
 \( \gamma(0) \) 是时间序列的总方差 \( \sigma^2 \)，即：

\[ \gamma(0) = \frac{1}{T} \sum_{t=1}^{T} (X_t - \bar{X})^2 \]
% \usepackage{longtable}
% \usepackage{booktabs}

对于A1与A2品牌的销售量，其季节性自相关函数的部分结果如表\ref{table3}所示，本文将完整结果可视化如图\ref{fig002}
\begin{longtable}{ccc} 
	\caption{SACF结果} \label{table3} \\
	\toprule
	N  & A1(SACF) & A2(SACF)   \endfirsthead 
	\hline
	0  & 1.000000 & 1.000000   \\
	1  & 0.189546 & 0.057126   \\
	2  & 0.174790 & -0.084036  \\
	…… & ……       & ……         \\
	24 & 0.470656 & -0.077867  \\
	\bottomrule
\end{longtable}
\begin{figure}[htbp]
	\centering
	\includegraphics[width=1.0\textwidth]{fig002.png}
	\caption{季节性自相关函数结果}\label{fig002}
\end{figure}
从结果可以看出，当滞后阶数为12时，A1销量的自相关系数达到了0.677，这是比较显著的高值。这表示每年同一月份的销量数据之间存在较强的正相关性。因此，A1销量的时间序列数据具有良好的季节性，更适配SARIMA、Prophet等模型。

而对于A2销量来说，大多数滞后阶数的自相关系数都接近于零，没有明显的高值。这表明A2数据集在不同的滞后阶数上，销量数据之间的相关性较弱。因此，A2数据集中的销量数据在时间上的变动更为随机或不具有明显的季节性模式。
\subsection{基于Prophet修正的SARIMA预测}
传统的时间序列预测方法主要基于统计学进行预测，包括指数平滑法、AR、MA、ARMA等模型用于预测线性的平稳时间序列。由于其缺乏对时序数据稳定性的要求，所以传统的模型往往对复杂数据的适配性较差。在这里，我们选择效果相对较好的改良传统模型。

考虑到A1销量数据具有的良好季节性，我们这里选用与季节性相关的SARIMA与Prophet模型进行尝试\cite{bib:seven}。
\subsubsection{SARIMA建模}
SARIMA（季节性自回归积分滑动平均）模型是ARIMA模型的扩展，用于处理具有季节性特征的时间序列数据。SARIMA模型不仅考虑了数据的非季节性成分，还加入了季节性成分，以更准确地捕捉数据中的季节性模式和趋势。
SARIMA非季节性部分可以写为：
\[ \Phi(B) = 1 - \phi_1 B - \phi_2 B^2 - \cdots - \phi_p B^p \]

SARIMA季节性部分可以写为：
\[ \Phi_s(B^s) = 1 - \Phi_1 B^s - \Phi_2 B^{2s} - \cdots - \Phi_P B^{Ps} \]

设置滑动平均部分与季节性滑动平均部分
\[ \Theta(B) = 1 + \theta_1 B + \theta_2 B^2 + \cdots + \theta_q B^q \]

\[ \Theta_s(B^s) = 1 + \Theta_1 B^s + \Theta_2 B^{2s} + \cdots + \Theta_Q B^{Qs} \]

SARIMA模型表达式即为：
\[ \Phi(B) \Phi_s(B^s) (1 - B)^d (1 - B^s)^D y_t = \Theta(B) \Theta_s(B^s) \epsilon_t \]

其中，
\( \Phi(B) \) 是非季节性AR多项式，
\( \Phi_s(B^s) \) 是季节性AR多项式，
\( (1 - B)^d \) 是非季节性差分操作，
\( (1 - B^s)^D \) 是季节性差分操作，
\( \Theta(B) \) 是非季节性MA多项式，
\( \Theta_s(B^s) \) 是季节性MA多项式，
\( \epsilon_t \) 是白噪声误差项\cite{bib:two}。
\subsubsection{Prophet建模}
同时，为了比较模型的预测效果，本文选用Prophet模型作为对照。Prophet 是一个用于时间序列预测的开源工具，由 Facebook 开发。它特别适合于处理具有明显季节性和节假日效应的时间序列数据。考虑到销量数据具有的良好季节性，以及其在12月、1月等假日场合的销量突增，我们使用Prophet模型进行预测。对烟草销售预测建模如下：

1. 烟草销售趋势组件（逻辑斯蒂增长趋势）：
\[ g(t) = \text{growth} \cdot \frac{1}{1 + \exp(-(t - \text{changepoint}) / \text{scale})} \]

2. 烟草销售年季节性（月度数据，季节性周期为12个月）：
\[ s(t) = \sum_{k=1}^{K} \left( a_k \cos\left(\frac{2 \pi k t}{12}\right) + b_k \sin\left(\frac{2 \pi k t}{12}\right) \right) \]

3. 烟草销售假期效应（数据中的反常极大值）：
\[ h(t) = \sum_{i=1}^{N} \text{effect}_i \cdot \text{indicator}_i(t) \]

4. 烟草销售整体模型：
\[ y_t = g(t)+s(t)+h(t) + \epsilon_t \]


其中，growt：逻辑斯蒂趋势的上限值，changepoint：趋势变化点，scale：影响趋势变化速度的参数，a\_k, b\_k：年季节性中的正弦和余弦项系数，effect\_i：假期效应的影响，indicator\_i(t)：假期指示函数\cite{bib:seven}。
\subsubsection{模型结果与评价}
我们将该模型的结果可视化如图\ref{fig003}及图\ref{fig004}，完整结果见附件。

\begin{figure}[htbp]
	\centering
	\begin{minipage}{0.49\textwidth} % Adjust the width as needed
		\centering
		\includegraphics[width=1.0\textwidth]{fig003.png} % Replace with your image path
		\caption{SRIMA-Prophet:A1销量预测结果}
		\label{fig003}
	\end{minipage}\hfill
	\begin{minipage}{0.49\textwidth} % Adjust the width as needed
		\centering
		\includegraphics[width=1.0\textwidth]{fig004.png} % Replace with your image path
		\caption{SRIMA-Prophet:A2销量预测结果}
		\label{fig004}
	\end{minipage}
\end{figure}

同时，我们将模型的评价指标与残差描述性统计展示于表\ref{table4}，表\ref{table5}及表\ref{table6}：

\begin{longtable}{cccccc} 
	\caption{A1预测结果评价指标} \label{table4} \\
	\toprule
	~ & MSE     & RMSE  & MAE   & R² Score & MAPE      \\ 
	\hline
	SARIMA  & 1496.34 & 38.68 & 28.48 & -0.8069  & 62.30\%   \\
	Prophet & 2280.14 & 47.75 & 38.60 & -1.7534  & 71.14\%~  \\
	融合模型    & 1606.30 & 40.08 & 28.22 & -0.9397  & 54.93\%   \\
	\bottomrule
\end{longtable}


\begin{longtable}{cccccc} 
	\caption{A2预测结果评价指标} \label{table5} \\
	\toprule
	~ & MSE     & RMSE  & MAE   & R² Score & MAPE      \\
	\hline
	SARIMA  & 23328.22 & 152.74 & 132.40 & -2.9558  & 99.48\%   \\
	Prophet & 6731.50  & 82.05  & 65.83  & -0.1415  & 93.77\%   \\
	融合模型    & 11314.41 & 106.37 & 83.44  & -0.9186  & 65.14\%   \\
	\bottomrule
\end{longtable}

\begin{longtable}{cccccccc}
	\caption{A1、A2残差描述性统计} \label{table6} \\
	\toprule
	Model & Mean & Std Dev & Min  Max & 25th Percentile & Median & 75th Percentile \\
	\hline
	A1-SARIMA & -11.04 & 37.07 & -86.04 & 86.46 & -26.95 & -10.52 & 1.88 \\
	A1-Prophet & 16.43 & 44.83 & -91.59 & 106.14 & -0.60 & 24.05 & 36.86 \\
	A2-SARIMA & 132.40 & 76.14 & 7.46 & 285.17 & 79.17 & 125.56 & 169.88 \\
	A2-Prophet & 14.52 & 80.75 & -113.29 & 207.57 & -42.95 & 11.89 & 75.12 \\
	\bottomrule
\end{longtable}

从表\ref{table4}，表\ref{table5}及表\ref{table6}的评价指标可以看出：

在A1数据的预测中，单独使用SARIMA模型的缺点包括较低的R² Score（-0.8069）和较高的MSE（1496.34）、MAPE（62.30\%），这显示出模型对数据的拟合能力较差，且预测误差波动较大。Prophet模型虽然在MAE（38.60）方面有所改进，但其高MSE（2280.14）、MAPE（71.14\%）以及更低的R² Score（-1.7534）表明模型的预测效果仍然不足。相较之下，融合模型在R² Score（-0.9397）和MAPE（54.93\%）上有所提升，且MSE（1606.30）和RMSE（40.08）也优于Prophet模型，显著改进了预测的稳定性和准确性，减少了个别模型预测误差较大的问题，从而提供了更为可靠的预测结果。

对于A2数据，单独的SARIMA模型表现极差，具有极高的MSE（23328.22）、MAE（132.40）和负R² Score（-2.9558），显示出其预测能力严重不足。尽管Prophet模型在MAE（65.83）方面有所改善，但其高MSE（6731.50）、MAPE（93.77\%）和负R² Score（-0.1415）仍表明预测效果不佳。融合模型在一些指标上改进了预测结果，特别是在降低标准差和减少预测误差方面表现较好。融合模型在MSE（11314.41）和MAPE（65.14\%）上虽高于A1数据的融合模型，但其R² Score（-0.9186）和RMSE（106.37）相较于单独使用SARIMA和Prophet模型均有提升，提供了相对更优的预测结果，并有效地平衡了两个模型的预测误差。

\subsection{LSTM-GRU融合模型}
相较于传统的SARIMA和Prophet模型，机器学习方法(如LSTM、GRU等)在时间序列预测中能够捕捉更复杂的非线性模式，自动进行特征工程，处理高维和不规则数据，并具有更强的适应性和预测准确性。这使得机器学习在处理动态变化和复杂数据时表现出更高的预测性能和灵活性。
\subsubsection{LSTM建模}
LSTM是一种适合处理时间序列数据的循环神经网络\cite{bib:one}，它通过门控机制有效地捕捉和利用时间序列中的长期依赖关系。针对题目中的烟草销售量建模任务，我们可以使用长短时记忆网络（LSTM）来进行时间序列预测\cite{bib:six}。下面是使用LSTM模型建模烟草销售量的步骤和公式表示：

输入序列 \( X = [x_1, x_2, ..., x_T] \)，其中 \( x_t \) 表示时间步 \( t \) 的输入特征。在简单情况下，可能只包含历史销售量数据本身。

输出序列 \( Y = [y_1, y_2, ..., y_T] \)，其中 \( y_t \) 表示时间步 \( t \) 的预测销售量。

\begin{figure}[htbp]
	\centering
	\includegraphics[width=1.0\textwidth]{LSTM.png}
	\caption{LSTM网络示意图}\label{LSTM}
\end{figure}

本文将使用LSTM进行烟草销量建模的公式呈现于下：

遗忘门（Forget Gate）：
\[ f_t = \sigma(W_f \cdot [h_{t-1}, x_t] + b_f) \]
其中，\( \sigma \) 是sigmoid函数，\( W_f \) 是遗忘门的权重矩阵，\( b_f \) 是偏置。\( h_{t-1} \) 是上一个时间步的隐藏状态。

输入门（Input Gate）：
\[ i_t = \sigma(W_i \cdot [h_{t-1}, x_t] + b_i) \]
\[ \tilde{C}_t = \tanh(W_C \cdot [h_{t-1}, x_t] + b_C) \]
其中，\( i_t \) 是输入门的输出，\( \tilde{C}_t \) 是新的候选细胞状态，\( W_i \) 和 \( W_C \) 是输入门和细胞状态的权重矩阵，\( b_i \) 和 \( b_C \) 是对应的偏置。

更新细胞状态：
\[ C_t = f_t \ast C_{t-1} + i_t \ast \tilde{C}_t \]
其中，\( C_t \) 是时间步 \( t \) 的细胞状态，\( \ast \) 表示逐元素乘法。

输出门（Output Gate）：
\[ o_t = \sigma(W_o \cdot [h_{t-1}, x_t] + b_o) \]
\[ h_t = o_t \ast \tanh(C_t) \]
其中，\( o_t \) 是输出门的输出，\( h_t \) 是时间步 \( t \) 的隐藏状态，用来传递到下一个时间步或作为输出\cite{bib:three}\cite{bib:four}。
\subsubsection{GRU建模}
门控循环单元（GRU）是一种类似于长短时记忆网络（LSTM）的循环神经网络结构，但更为简化。它通过更新门和重置门来控制信息的流动，适合于时间序列数据的建模任务\cite{bib:eight}。为了进一步优化烟草销量预测模型，下面使用GRU模型对该问题进行建模：

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.8\textwidth]{GRU.png}
	\caption{GRU网络示意图}\label{GRU}
\end{figure}

GRU模型包含更新门 \( z_t \) 和重置门 \( r_t \)，以及候选隐藏状态 \( \tilde{h}_t \) 和最终的隐藏状态 \( h_t \)。以下是GRU模型中常用的公式表示：

更新门（Update Gate）：
\[ z_t = \sigma(W_z \cdot [h_{t-1}, x_t]) \]

重置门（Reset Gate）：
\[ r_t = \sigma(W_r \cdot [h_{t-1}, x_t]) \]

候选隐藏状态（Candidate Hidden State）：
\[ \tilde{h}_t = \tanh(W \cdot [r_t \ast h_{t-1}, x_t]) \]

更新隐藏状态：
\[ h_t = (1 - z_t) \ast h_{t-1} + z_t \ast \tilde{h}_t \]

其中，\( \sigma \) 是sigmoid函数，\( \ast \) 表示逐元素乘法，\( W_z, W_r, W \) 是相应的权重矩阵\cite{bib:nine}。
\subsubsection{模型结果与评价}
我们将该模型的结果可视化如图\ref{fig005}及\ref{fig006}，完整结果见附件。

\begin{figure}[htbp]
	\centering
	\begin{minipage}{0.49\textwidth} % Adjust the width as needed
		\centering
		\includegraphics[width=1.0\textwidth]{fig005.png} % Replace with your image path
		\caption{LSTM-GRU:A1销量预测结果}
		\label{fig005}
	\end{minipage}\hfill
	\begin{minipage}{0.49\textwidth} % Adjust the width as needed
		\centering
		\includegraphics[width=1.0\textwidth]{fig006.png} % Replace with your image path
		\caption{LSTM-GRU:A2销量预测结果}
		\label{fig006}
	\end{minipage}
\end{figure}

同时，我们将模型的评价指标结果展示于表\ref{table8}及表\ref{table7}。

\begin{longtable}{cccccc} 
	\caption{A1时序预测评价指标} \label{table8} \\
	\toprule
	~ & MSE     & RMSE  & MAE   & R² Score & MAPE   \\
	\hline
	GRU-训练集  & 456.5   & 21.39 & 14.91 & 0.8453  & 26.44\%   \\
	GRU-测试集  & 14896.67 & 121.63 & 107.49 & -2.0324 & 148.92\%   \\
	GRU-验证集  & 1213.3  & 34.87 & 22.11 & -0.0635 & 27.17\%   \\
	LSTM-训练集 & 1399.65 & 37.31 & 23.00 & 0.5294  & 40.13\%   \\
	LSTM-测试集 & 14716.56 & 121.31 & 103.92 & -2.0165 & 160.73\%   \\
	LSTM-验证集 & 1174.18 & 34.25 & 22.28 & -0.0635 & 28.95\%   \\
	\bottomrule
\end{longtable}

\begin{longtable}{cccccc} 
	\caption{A2时序预测评价指标} \label{table7} \\
	\toprule
	~ & MSE     & RMSE  & MAE   & R² Score & MAPE     \\
	\hline
	GRU-训练集  & 1962.58 & 44.78 & 28.58 & 0.6495  & 40.99\%   \\
	GRU-测试集 & 14896.67 & 121.63 & 107.49 & -2.0324  & 148.92\%~  \\
	GRU-验证集  & 14892.14 & 121.63 & 107.49 & -2.0324  & 148.92\%~  \\
	LSTM-训练集 & 1983.53 & 44.61 & 31.75 & 0.6521  & 56.53\%   \\
	LSTM-测试集 & 14716.56 & 121.31 & 103.92 & -2.0165  & 160.73\%~  \\
	LSTM-验证集 & 14716.56 & 121.31 & 103.92 & -2.0165  & 160.73\%~  \\
	\bottomrule
\end{longtable}
根据给定的销售数据，LSTM在长期依赖关系和复杂模式学习方面表现出色。例如，在A1任务中，LSTM模型在测试集上的均方误差（MSE）为14716.56，根均方误差（RMSE）为121.31，平均绝对误差（MAE）为103.92，尽管R² Score为-2.0165。

但与GRU相比，LSTM在验证集上的均方误差（MSE）和平均绝对误差（MAE）分别为1174.18和22.28，显示出更低的预测误差和更高的预测准确性。GRU则因其简化的结构和高效的计算特性在处理大数据量时表现出色，如在A2任务中，其测试集上的MAPE为40.99\%，明显低于LSTM的56.53\%。综合考虑两种模型的优势，并结合其融合可能性，能够有效提升预测性能，同时满足不同复杂度和实时性要求的预测任务。
\subsection{问题一最终结论}
根据以上分析，对于A1数据集：

\begin{itemize}
	\item 基于Prophet修正的ARIMA模型在MAE指标上有所改进，但仍然表现出较高的MSE和MAPE，以及较低的R² Score。
	\item LSTM-GRU融合模型在A1数据集中显示出更低的MSE和MAE，以及相对较高的R² Score和较低的MAPE，提供了更为稳定和准确的预测结果。
\end{itemize}

因此，对于A1数据集，LSTM-GRU融合模型更为适合，因为它在多个评价指标上均优于基于Prophet修正的ARIMA模型，特别是在预测的准确性和稳定性方面有显著的改进。

同时，对于A2数据集：

\begin{itemize}
	\item 单独使用Prophet修正的ARIMA模型相较于SARIMA表现出更低的MSE和MAE，但仍然面临较高的MAPE和负的R² Score。
	\item LSTM-GRU融合模型在A2数据集中显示出在降低预测误差和提升预测稳定性方面的优势，尽管其在某些指标上稍逊于A1数据集中的表现。
\end{itemize}

因此，对于A2数据集，虽然Prophet修正的ARIMA模型在一些指标上有所改善，但考虑到LSTM-GRU融合模型在降低预测误差和提升模型稳定性方面的综合优势，LSTM-GRU融合模型也更适合用于A2数据集的预测任务。

综上所述，无论是对于A1还是A2数据集，LSTM-GRU融合模型都显示出更好的预测性能和稳定性，相比之下优于基于Prophet修正的ARIMA模型。
\section{问题二：A3、A4销售金额预测}
\subsection{基于Prophet修正的SARIMA预测}
我们使用问题一建立的模型算法，继续预测A3、A4的营销金额，我们将结果可视化如图\ref{fig007}及图\ref{fig008}:

\begin{figure}[htbp]
	\centering
	\begin{minipage}{0.49\textwidth} % Adjust the width as needed
		\centering
		\includegraphics[width=1.0\textwidth]{fig007.png} % Replace with your image path
		\caption{SARIMA-Prophet:A3金额预测结果}
		\label{fig007}
	\end{minipage}\hfill
	\begin{minipage}{0.49\textwidth} % Adjust the width as needed
		\centering
		\includegraphics[width=1.0\textwidth]{fig008.png} % Replace with your image path
		\caption{SARIMA-Prophet:A4金额预测结果}
		\label{fig008}
	\end{minipage}
\end{figure}

同时，我们将模型的评价指标与残差描述性统计展示于表\ref{table11}，表\ref{table12}及\ref{table13}
\begin{longtable}{cccccc} 
	\caption{A3预测结果评价指标} \label{table11} \\
	\toprule
	~ & MSE             & RMSE        & MAE         & R² Score   & MAPE \\     
	\hline
	SARIMA & 11082451679038.90 & 3329031.64 & 2726476.33 & -0.1297  & 46.92\%   \\
	Prophet & 18667427351464.96 & 4320581.83 & 3125520.88 & -0.9029  & 91.33\%~  \\
	融合模型   & 10255349582222.75 & 3202397.47 & 2609893.21 & -0.0454  & 65.12\%   \\
	\bottomrule
\end{longtable}

\begin{longtable}{cccccc} 
	\caption{A4预测结果评价指标} \label{table12} \\
	\toprule
	~ & MSE             & RMSE        & MAE         & R² Score   & MAPE      \\
	\hline
	SARIMA & 6722188693128.88 & 2592718.40 & 1500278.65 & -0.1725  & 11.64\%   \\
	Prophet & 8498240321965.87 & 2915174.15 & 2269427.15 & -0.4823  & 18.82\%~  \\
	融合模型   & 7331601297372.88 & 2707692.98 & 1884852.90 & -0.2788  & 15.23\%   \\
	\bottomrule
\end{longtable}

\begin{longtable}{cccccccc}
	\caption{A3、A4残差描述性统计(单位：$10^6$)} \label{table13} \\
	\toprule
	Model & Mean          & Std Dev       & Min            & Max            & 25th Percentile & Median          & 75th Percentile \\
	\hline
	A3-SARIMA & 1.457 & 2.993 & -3.556 & 7.593 & -0.313 & 1.767 & 2.910 \\
	A3-Prophet & -2.503 & 3.522 & -10.430 & 1.778 & -3.984 & -1.951 & -0.037 \\
	A4-SARIMA & 0.380 & 2.565 & -3.002 & 7.350 & -0.720 & -0.072 & 0.514 \\
	A4-Prophet & 0.270 & 2.903 & -3.758 & 7.217 & -1.278 & -0.903 & 1.633 \\
	\bottomrule
\end{longtable}



\subsection{LSTM-GRU融合模型}
同理，使用LSTM-GRU融合模型，训练并预测A3、A4的营销金额，我们将结果可视化如图\ref{fig009}及图\ref{fig010}:

\begin{figure}[htbp]
	\centering
	\begin{minipage}{0.49\textwidth} % Adjust the width as needed
		\centering
		\includegraphics[width=1.0\textwidth]{fig009.png} % Replace with your image path
		\caption{LSTM-GRU:A3金额预测结果}
		\label{fig009}
	\end{minipage}\hfill
	\begin{minipage}{0.49\textwidth} % Adjust the width as needed
		\centering
		\includegraphics[width=1.0\textwidth]{fig010.png} % Replace with your image path
		\caption{LSTM-GRU:A4金额预测结果}
		\label{fig010}
	\end{minipage}
\end{figure}

同时，我们将模型的评价指标与残差描述性统计展示于表\ref{table9}及表\ref{table10}。

\begin{longtable}{cccccc} 
	\caption{A3时序预测评价指标} \label{table9} \\
	\toprule
	~& MSE      & RMSE      & MAE          & R² Score     & MAPE        \endfirsthead 
	\hline
	GRU-训练集  & 1.0350e+13 & 3220927.40 & 2290513.69 & 0.5812  & 57.55\%   \\
	GRU-验证集  & 1.6774e+13 & 4096409.23 & 3442687.25 & -0.7105 & 78.95\%   \\
	GRU-测试集  & 1.2090e+13 & 3470903.68 & 3224557.45 & -0.4886 & 73.21\%   \\
	LSTM-训练集 & 1.7018e+13 & 4123355.78 & 2863188.21 & 0.3137  & 60.94\%   \\
	LSTM-验证集 & 1.3547e+13 & 3681181.79 & 3350331.75 & -0.3813 & 66.42\%   \\
	LSTM-测试集 & 1.1983e+13 & 3462528.38 & 3343370.26 & -0.3582 & 61.64\%   \\
	\bottomrule
\end{longtable}

\begin{longtable}{cccccc} 
	\caption{A4时序预测评价指标} \label{table10} \\
	\toprule
	~ & MSE        & RMSE        & MAE    & R² Score       & MAPE    \endfirsthead 
	\hline
	GRU-训练集  & 5.63e+12 & 2371141.14 & 1770800.04 & 0.2471  & 37.06\%   \\
	GRU-验证集  & 2.73e+13 & 5229965.03 & 4183634.55 & -3.7710 & 36.32\%   \\
	GRU-测试集  & 1.77e+13 & 4210660.22 & 3627605.30 & -1.7907 & 36.71\%   \\
	LSTM-训练集 & 5.12e+12 & 2259546.94 & 1679253.77 & 0.3163  & 35.54\%   \\
	LSTM-验证集 & 1.40e+13 & 3739388.23 & 3059168.02 & -1.4390 & 25.26\%   \\
	LSTM-测试集 & 1.35e+13 & 3677262.83 & 3196832.42 & -1.3825 & 24.78\%   \\
	\bottomrule
\end{longtable}
\subsection{问题二最终结论}
在A3数据集的预测中，LSTM-GRU融合模型展示了最佳的性能。具体而言，融合模型的均方误差（MSE）为 \(1.0255 \times 10^{13}\)，均方根误差（RMSE）为 \(3202397.47\)，均方绝对误差（MAE）为 \(2609893.21\)，而决定系数（R² Score）为 \(-0.0454\)。虽然所有模型的R² Score为负值，说明模型拟合效果不佳，但融合模型在这些指标上的表现仍优于SARIMA和Prophet模型。此外，融合模型的平均绝对百分比误差（MAPE）为 \(65.12\%\)，低于SARIMA（\(46.92\%\)）和Prophet（\(91.33\%\)）的MAPE值，表明融合模型在预测精度上更具优势。

在A4数据集的预测中，基于Prophet修正的ARIMA模型表现最为突出。具体来说，A4-SARIMA模型的均方误差（MSE）为 \(6.7222 \times 10^{12}\)，均方根误差（RMSE）为 \(2592718.40\)，均方绝对误差（MAE）为 \(1500278.65\)，决定系数（R² Score）为 \(-0.1725\)。尽管R² Score为负，A4-SARIMA模型的MSE、RMSE和MAE均优于LSTM-GRU融合模型（MSE: \(7.3316 \times 10^{12}\)，RMSE: \(2707692.98\)，MAE: \(1884852.90\)）。此外，A4-SARIMA的平均绝对百分比误差（MAPE）为 \(11.64\%\)，明显低于LSTM-GRU融合模型的 \(15.23\%\)，显示了在A4数据集上基于Prophet修正的ARIMA模型的优越性。

因此，对于A3数据集，LSTM-GRU融合模型由于其相对较低的误差指标和较好的预测精度，表现出色；而对于A4数据集，基于Prophet修正的ARIMA模型由于其更低的误差指标和更高的预测准确性，显著优于其他模型。
\section{问题三：A5销售量及销售金额预测}
\subsection{时间-销量-金额相关性分析}
为了预测2023年其余月份的数据，我们可以从2011-2018这些年份的数据中寻找并建构特征。为保证预测的可靠性与准确性，我们将数据按年份拆解，然后检验各年份之间数据分布的特点联系。
\subsubsection{Shapiro-Wilk正态性检验与Levene方差齐性检验}
首先，本文使用Shapiro-Wilk方法检验A5销量与A5金额对时间的相关性，初步描绘数据的特征，结果如表\ref{table14}，基本均不符合正态分布。

Shapiro-Wilk 检验的公式为：
\[ W = \frac{\left(\sum_{i=1}^{n} a_i x_{(i)}\right)^2}{\sum_{i=1}^{n} \left(x_i - \bar{x}\right)^2} \]

其中：

 \( x_{(i)} \) 是样本数据的第 \( i \) 个顺序统计量（即从小到大的排序值）。
\( \bar{x} \) 是样本的均值。
\( a_i \) 是常数，由正态分布下的理论值计算得出。
\( n \) 是样本大小。
\( W \) 是 Shapiro-Wilk 统计量，它是样本数据与正态分布的拟合程度的度量。
如果 p-value 小于显著性水平（例如 0.05），则拒绝原假设（数据符合正态分布），即数据显著偏离正态分布。


\begin{longtable}{llllll} 
	\caption{A5数据正态性结果} \label{table14} \\
	\toprule
	& 2011   & 2012   & 2013   & …… & 2018    \endfirsthead 
	\cline{1-5}
	A5销量 & 0.0034 & 0.0012 & 0.0022 & …… & 0.0001  \\
	A5金额 & 0.0037 & 0.0012 & 0.0022 & …… & 0.0003  \\
	\bottomrule
\end{longtable}

Levene 检验的公式为：

计算每组的偏差均值：
\[ \bar{D}_i = \frac{1}{n_i} \sum_{j=1}^{n_i} D_{ij} \]

计算整体的偏差均值：
\[ \bar{D} = \frac{1}{N} \sum_{i=1}^k \sum_{j=1}^{n_i} D_{ij} \]

计算组间变异和组内变异：
\[ \text{Between-group variance} = \frac{n \sum_{i=1}^k (\bar{D}_i - \bar{D})^2}{k - 1} \]
\[ \text{Within-group variance} = \frac{\sum_{i=1}^k \sum_{j=1}^{n_i} (D_{ij} - \bar{D}_i)^2}{N - k} \]

计算 F 统计量：
\[ F = \frac{\text{Between-group variance}}{\text{Within-group variance}} \]
\subsubsection{Kruskal-Wallis H 检验}
为进一步计算2011-2018年间数据的相关性，我们使用Kruskal-Wallis H 检验方法。Kruskal-Wallis H 检验是一种非参数统计方法，用于比较三个或更多独立样本的中位数是否相等。它是对单因素方差分析的非参数替代方法，其计算方法如下：

1. 计算每组的秩和：
将所有数据值合并后排序，分配秩次（即秩次从 1 到样本总数）。对于每组数据，计算其秩次之和 \( R_i \)。

\[
R_i = \sum_{j=1}^{n_i} \text{Rank}(X_{ij})
\]

其中 \( \text{Rank}(X_{ij}) \) 是第 \( i \) 组数据的第 \( j \) 个数据点的秩次，\( n_i \) 是第 \( i \) 组的数据点数量。

2. 计算总秩和 \( T \)：
\[
T = \sum_{i=1}^k R_i^2 / n_i
\]

其中 \( k \) 是组数，\( n_i \) 是第 \( i \) 组的样本大小。

3. 计算 Kruskal-Wallis H 统计量：
\[
H = \frac{12}{N(N+1)} \left( \sum_{i=1}^k \frac{R_i^2}{n_i} \right) - 3(N + 1)
\]

其中 \( N \) 是所有样本数据的总数，\( R_i \) 是第 \( i \) 组的秩和，\( n_i \) 是第 \( i \) 组的样本数。
如果 Kruskal-Wallis H 统计量的 p-value 小于显著性水平（通常是 0.05），则拒绝原假设，认为至少有一个组的中位数与其他组有显著差异。


\begin{longtable}{llll} 
	\caption{A5数据Kruskal-Wallis H检验结果} \label{table15} \\
	\toprule
	& 方差齐性检验结果       & H statistic   & K-W H: p-value   \endfirsthead 
	\hline
	A5销量 & 0.497808599049 & 46.7665656565 & 1.698791483e-07  \\
	A5金额 & 0.440718226322 & 48.5484848484 & 7.758933744e-08  \\
	\bottomrule
\end{longtable}

结果表明，如表\ref{table15}所示，从方差齐性检验结果来看，各组数据的方差可以认为是齐性的，因此使用 Kruskal-Wallis H 检验是适当的。对 A5销量 和 A5金额 这两个变量来说，检验结果显示中位数在不同年份之间有显著差异。这里的 p-value 都远小于常用的显著性水平（如 0.05），说明对每个变量的 Kruskal-Wallis H 检验都拒绝了原假设，即至少有一对组的中位数存在显著差异。这表明不同年份的销量和金额之间的差异不是随机的，而是有实际的统计学意义。

\subsubsection{事件后Dunn's test}
Dunn's Test 是一种用于事后检验的方法，通常在 Kruskal-Wallis H 检验之后使用，以确定具体哪些组之间存在显著差异。Dunn's Test 用于在多个组之间进行配对比较，尤其适用于数据不满足方差齐性假设的情形，其计算方法如下：

1.计算每对组的秩和差异：
- 对于每一对组 \( (i, j) \)，计算其秩和的差异 \( R_{ij} \)：

\[
R_{ij} = \frac{R_i - R_j}{\sqrt{\frac{N (N + 1)}{12} \left( \frac{1}{n_i} + \frac{1}{n_j} \right)}}
\]

其中：
\( R_i \) 是第 \( i \) 组的秩和。
\( R_j \) 是第 \( j \) 组的秩和。
\( n_i \) 和 \( n_j \) 分别是第 \( i \) 组和第 \( j \) 组的样本数量。
\( N \) 是总样本量。

2. 计算每对组的 p-value：
根据计算得到的 \( R_{ij} \) 值，使用标准正态分布表来查找相应的 p-value。通常，\( R_{ij} \) 服从标准正态分布（当样本量足够大时）。

3. 调整 p-value：
Dunn's Test 通常需要对 p-value 进行多重比较调整，例如使用 Bonferroni 校正来控制整体错误率：
\[
p_{\text{adj}} = p \times \text{number of comparisons}
\]

其中，number of comparisons是进行的总比较次数，完整结果可视化于图\ref{fig014}及图\ref{fig015}。

\begin{figure}[htbp]
	\centering
	\begin{minipage}{0.49\textwidth} % Adjust the width as needed
		\centering
		\includegraphics[width=1.0\textwidth]{fig014.png} % Replace with your image path
		\caption{A5销量Dunn's test结果}
		\label{fig014}
	\end{minipage}\hfill
	\begin{minipage}{0.49\textwidth} % Adjust the width as needed
		\centering
		\includegraphics[width=1.0\textwidth]{fig015.png} % Replace with your image path
		\caption{A5金额Dunn's test结果}
		\label{fig015}
	\end{minipage}
\end{figure}
Dunn's Test结果显示，多个年份之间的中位数存在显著差异。特别是2011年与2014年、2015年、2016年和2017年的比较，以及2012年与2014年、2015年和2018年的比较，均显示p值远低于0.05的显著性水平，表明这些年份之间存在统计学上的显著差异。然而，其他年份的比较大多数p值高于0.05，表明这些年份之间没有显著差异。
\subsection{特征工程}

在机器学习和数据科学项目中，特征工程是提高模型性能的核心步骤之一。特征工程的目的在于通过选择、转换和构建特征来优化模型的训练过程和预测效果。特征选择的主要目标是从原始数据集中提取对模型预测最有用的特征。这一过程有助于减少模型的复杂度，避免过拟合，并提升模型的解释性。特征选择包括挑选影响销量的关键特征，如“单价（元）”、“销量（箱）”和“金额（元）”，以及结合时间相关特征（如“年份”和“月份\_数字”）和节假日因素（如“是否为春节所在月”）。

特征转换是另一个重要的步骤，其主要目的是通过数据归一化或标准化来提高模型的训练效率和稳定性。通过将数据统一到相同的尺度，特征转换可以避免因特征尺度差异而导致的模型训练不稳定，从而提高模型的收敛速度和训练效果。我们使用了MinMaxScaler对特征进行归一化处理，将特征缩放至[0, 1]区间，以统一特征的尺度。

特征构建则涉及通过现有特征生成新的特征，从而捕捉数据中的复杂模式和关系。特征构建能够引入额外的信息，帮助模型揭示数据中的潜在模式，并提升模型的表达能力。例如，在本研究中，我们通过计算“该月平均每天销量（箱）”和“该月平均每天金额（元）”等特征，为模型提供了关于销量变化的额外信息。这种新的特征使得模型能够更全面地理解数据，从而提高预测的准确性和可靠性。

\textbf{是否为春节及寒假假期}

我们在数据预处理环节发现，该商品的销量在春节及寒假假期所在的一月或二月会大幅上升，因此，我们将该特征提取

确定某个月是否为春节所在月。公式为：

\begin{equation}
	\text{ISM} =
	\begin{cases}
		1 & \text{if } M = \text{SFD}[Y] \\
		0 & \text{otherwise}
	\end{cases}
\end{equation}
其中，$ISM$表示“是否为春节"，$SFD$表示春节日期，由日历获取。

这个特征的引入有助于模型更准确地预测和解释春节及寒假假期期间销量的变化。

\textbf{每个月的天数}

在数据预处理阶段，我们注意到考虑每个月的天数对于我们的分析很重要。为了计算每个月的天数，我们定义了一个新的特征：

\[
\text{DOM} = \text{DOM}(Y, M)
\]

其中，$\text{DOM}$ 表示特定月份 $M$ 在年份 $Y$ 中的天数。

这个特征将帮助我们更精确地理解每个月内销量变化的趋势，并且是我们模型预测的一个重要输入。


\textbf{该月平均每天销量（箱）}

在计算平均每天销量时，我们通过每月销量和天数进行计算。具体公式如下：

\begin{equation}
	\text{ADS} = \frac{\text{Sales}}{\text{DOM}}
\end{equation}

其中，$\text{ADS}$ 表示每天的平均销量（以箱为单位），$\text{Sales}$ 是该月总销量（以箱为单位），$\text{DOM}$ 是该月的天数。这个指标帮助我们更好地理解每天销量的平均水平，对于销量预测和分析提供了重要参考。


\textbf{该月平均每天金额（元）}

在计算平均每天金额时，我们通过每月金额和天数进行计算。具体公式如下：

\begin{equation}
	\text{ADA} = \frac{\text{Amount}}{\text{DOM}}
\end{equation}

其中，$\text{ADA}$ 表示每天的平均金额（以元为单位），$\text{Amount}$ 是该月总金额（以元为单位），$\text{DOM}$ 是该月的天数。这个指标帮助我们更好地理解每天金额的平均水平，对于金额预测和分析提供了重要参考。

\textbf{销量月增长量和月增长率}

在计算月度销量的增长量和增长率时，我们分别通过当前月与前一个月的销量差值和增长比例进行计算。具体公式如下：

\begin{equation}
	\text{SGA} = \text{Sales}{t} - \text{Sales}{t-1}
\end{equation}

\begin{equation}
	\text{SGR} = \frac{\text{SGA}}{\text{Sales}_{t-1}}
\end{equation}

其中，$\text{SGA}$ 表示月度销量增长量（以箱为单位），$\text{Sales}{t}$ 和 $\text{Sales}{t-1}$ 分别表示当前月和前一月的销量。$\text{SGR}$ 表示月度销量增长率。

\textbf{销售金额月增长量和月增长率}

在计算月度销售金额的增长量和增长率时，我们分别通过当前月与前一个月的金额差值和增长比例进行计算。具体公式如下：

\begin{equation}
	\text{AGA} = \text{Amount}{t} - \text{Amount}{t-1}
\end{equation}

\begin{equation}
	\text{AGR} = \frac{\text{AGA}}{\text{Amount}_{t-1}}
\end{equation}

其中，$\text{AGA}$ 表示月度销售金额增长量（以元为单位），$\text{Amount}{t}$ 和 $\text{Amount}{t-1}$ 分别表示当前月和前一月的销售金额。$\text{AGR}$ 表示月度销售金额增长率。

\subsection{CNN-Transformer 模型}
由于浅层的机器学习很难满足在较少特征的情况下，优秀地完成预测任务。因此，我们要增加神经网络的层数，进行深度学习，进一步挖掘数据的特征。本文及附录代码精心构建了一个融合模型CNN-Transformer模型，该模型将卷积神经网络（CNN）的局部特征提取能力与Transformer的全局依赖建模优势完美融合，如图\ref{c-t}。

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.9\textwidth]{c-t.pdf}
	\caption{CNN-transformer模型流程示意图}\label{c-t}
\end{figure}

具体而言，模型的前端采用高效的CNN架构，专门设计用于深入挖掘时序数据中细腻且关键的局部特征，这些特征往往是预测任务中不可或缺的基石。随后，模型过渡到Transformer模块，该模块凭借其强大的自注意力机制，能够跨越时间或空间界限，捕捉并整合数据中的长距离依赖和全局上下文信息。

这种策略不仅充分发挥了CNN在特征提取上的精细度与效率，还借助Transformer的卓越能力，实现了对复杂数据关系的深刻理解与建模。因此，我们的模型在预测性能上展现出更高的精确度和全面性，能够更准确地捕捉数据中的微妙变化与潜在趋势，为各类预测任务提供强有力的支持。

\subsubsection{卷积神经网络（CNN）}

CNN主要用于从时序数据中提取局部特征。模型的CNN部分包括以下层：
\begin{itemize}
	\item \textbf{卷积层}：使用两层Conv1D卷积层，每层分别有64和128个滤波器。卷积层的作用是提取数据中的局部特征，并通过ReLU激活函数引入非线性。卷积操作公式如下：
	\begin{equation}
		Y_{i,j} = \sum_{m}\sum_{n} X_{i+m,j+n} \cdot K_{m,n}
	\end{equation}
	其中，$Y_{i,j}$表示卷积输出，$X$为输入特征图，$K$为卷积核，$i$和$j$表示空间位置。
	
	\item \textbf{Flatten和Reshape层}：将卷积层的输出展平，并重塑为适合Transformer输入的维度。这样可以将局部特征转化为适合全局建模的格式。
\end{itemize}

\subsubsection{Transformer}

Transformer部分主要用于捕捉数据中的全局依赖关系。该部分包括：
\begin{itemize}
	\item \textbf{多头自注意力机制}：`MultiHeadAttention`层用于提取全局特征。通过计算序列中各位置之间的注意力得分，模型能够捕捉到长距离的依赖关系。自注意力机制的计算公式为\cite{bib:ten}\cite{bib:five}：
	\begin{equation}
		\text{Attention}(Q, K, V) = \text{softmax}\left(\frac{QK^T}{\sqrt{d_k}}\right)V
	\end{equation}
	其中，$Q$为查询矩阵，$K$为键矩阵，$V$为值矩阵，$d_k$是缩放因子。
	
	\item \textbf{前馈网络和层归一化}：应用`LayerNormalization`对自注意力输出进行标准化，并通过`GlobalAveragePooling1D`对特征进行全局平均池化，以获得最终的特征表示。多头注意力机制的公式为：
	\begin{equation}
		\text{MultiHead}(Q, K, V) = \text{Concat}(\text{head}_1, \text{head}_2, ..., \text{head}_h)W^O
	\end{equation}
	其中，$\text{head}_i = \text{Attention}(QW_i^Q, KW_i^K, VW_i^V)$，$W_i^Q$、$W_i^K$、$W_i^V$和$W^O$为可学习的权重矩阵\cite{bib:ten}\cite{bib:five}。
\end{itemize}

\subsection{模型训练与验证}

模型的训练过程包括以下步骤：
\begin{itemize}
	\item \textbf{训练数据划分}：将数据集划分为训练集和验证集，以进行模型的训练和性能评估。
	
	\item \textbf{损失函数与优化器}：使用均方误差（MSE）作为损失函数，并采用Adam优化器进行优化，以最小化预测误差。
	
	\item \textbf{自定义回调函数}：定义了一个自定义回调类CustomCallback，用于记录训练过程中的R²指标，并定期保存模型参数。R²指标计算公式为：
	\begin{equation}
		R^2 = 1 - \frac{\sum (y_{\text{true}} - y_{\text{pred}})^2}{\sum (y_{\text{true}} - \bar{y}_{\text{true}})^2}
	\end{equation}
	其中，$y_{\text{true}}$为真实值，$y_{\text{pred}}$为预测值，$\bar{y}_{\text{true}}$为真实值的均值。
	
	\item \textbf{模型训练}：使用训练数据进行模型训练，并在验证数据上进行评估，训练过程中记录的日志包括训练和验证的损失值及R²指标等信息。
\end{itemize}

\subsection{模型使用与结果预测}

我们使用了上面的模型，对所给的数据进行预测。预测结果如表\ref{A5predict}和图\ref{fig016},\ref{fig017}显示。

		\begin{longtable}{cccc}
		\hline
		月份 & 销量（箱） & 金额（元） \\
		\hline
		202306 & 346.94 & 10664935.6 \\
		202307 & 278.6  & 8564164 \\
		202308 & 341.79 & 10506624.6 \\
		202309 & 333.29 & 10245334.6 \\
		202310 & 295.41 & 9080903.4 \\
		202311 & 337.7  & 10380898 \\
		202401 & 464.19 & 14269200.6 \\
		202402 & 306.36 & 9417506.4 \\
		202403 & 366.62 & 11269898.8 \\
		202404 & 400.04 & 12297229.6 \\
		\hline
	\end{longtable}\label{A5predict}


如表\ref{A5predict}所示，预测结果包括了各月份的销量和金额预估值。图\ref{fig016}展示了预测销量随月份的变化情况，图\ref{fig017}展示了预测金额随月份的变化情况。

\begin{figure}[htbp]
	\centering
	\begin{minipage}{0.49\textwidth} % Adjust the width as needed
		\centering
		\includegraphics[width=1.0\textwidth]{fig016.png} % Replace with your image path
		\caption{预测销量（箱）随月份变化图}
		\label{fig016}
	\end{minipage}\hfill
	\begin{minipage}{0.49\textwidth} % Adjust the width as needed
		\centering
		\includegraphics[width=1.0\textwidth]{fig017.png} % Replace with your image path
		\caption{预测金额（元）随月份变化图}
		\label{fig017}
	\end{minipage}
\end{figure}

从图\ref{fig016}可以看出，销量的变化趋势总体上有较大的波动，尤其在2012年和2013年，销量有明显的峰值。这种波动可能是由于季节性需求变化或市场活动的影响。图中蓝色线表示原始数据，绿色线表示给定数据，红色线表示预测数据。我们可以看出，模型能够较好地捕捉到销量变化的趋势，但在某些月份，预测值与实际值仍有差距。

图\ref{fig017}展示了金额的预测结果。金额的变化趋势与销量相似，但金额的波动幅度相对较小。2013年和2014年的金额有明显的峰值，这可能是由于当时的市场价格波动所致。模型在预测金额时，同样能够捕捉到总体趋势，但某些月份的预测值仍存在偏差。

总体来看，模型在预测销量和金额方面表现良好，能够捕捉到数据的主要趋势和波动。未来可以进一步优化模型参数，提升预测精度。同时，可以结合更多的外部因素，如市场活动、季节性因素等，以进一步提高预测的准确性。

\section{模型的检验与推广}
\subsection{灵敏度分析}
在本文的最后部分，我们进行了灵敏度分析，以验证所构建模型在不同情境下的稳定性和可靠性。灵敏度分析旨在评估输入变量的微小变化对模型预测结果的影响，从而验证模型的鲁棒性。通过调整干扰率，我们可以观察不同干扰率对预测销量的影响，具体结果如图所示。

图显示了在干扰率为-2.00\%、0.00\%和2.00\%时，不同月份的销量预测变化情况。从图中可以看出，干扰率的变化对预测结果有一定的影响，但整体趋势保持一致。这表明模型在面对小幅度输入波动时，能够较为稳定地输出预测结果，具有较好的鲁棒性。
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.6\textwidth]{fig018.png}
	\caption{灵敏度分析结果}\label{fig018}
\end{figure}
\subsection{模型推广}
在实际应用中，模型的推广能力至关重要。为了验证模型的泛化性能，我们在不同数据集上进行了验证测试。具体而言，我们将模型应用于不同的烟草品牌销售数据，结果表明模型能够有效适应不同品牌的数据特性，具备较强的推广能力。

此外，我们还探讨了模型在其他领域的应用潜力。例如，在消费品销售预测、库存管理、市场营销策略制定等方面，模型都可以提供有价值的参考和支持。通过合理调整模型参数和输入变量，模型可以推广应用于更多的实际场景，帮助企业和政府部门做出更加科学和有效的决策。
\subsection{结论}
综上所述，通过灵敏度分析验证了模型的鲁棒性，表明其在面对小幅度输入波动时能够保持稳定的预测性能。同时，模型的推广测试结果显示其具备较强的泛化能力，能够适应不同品牌的数据特性，并在多个领域中展现出广泛的应用潜力。未来工作中，我们将继续优化模型结构和参数设置，进一步提升其预测准确性和应用范围。

\newpage
\begin{thebibliography}{99}%宽度9
	\bibitem{bib:one} 杨丽, 吴雨茜, 王俊丽, 刘义理. 循环神经网络研究综述[J]. 计算机应用, 2018。 
	\bibitem{bib:two} 王菁.北京市空气质量指数的预测研究[D].山东财经大学,2024.DOI:10.27274/d.cnki.gsdjc.2024.000962.
	\bibitem{bib:three}杨青,王晨蔚.基于深度学习LSTM神经网络的全球股票指数预测研究[J].统计研究,2019,36(03):65-77.DOI:10.19343/j.cnki.11-1302/c.2019.03.006
	\bibitem{bib:four}蒋昂波,王维维.ReLU激活函数优化研究[J].传感器与微系统,2018,37(02):50-52.DOI:10.13873/J.1000-9787(2018)02-0050-03.
	\bibitem{bib:five}刘万军,梁林林,曲海成.利用Transformer的多模态目标跟踪算法[J].计算机工程与应用,2024,60(11):84-94.
	\bibitem{bib:six}V. C ,M.E. S ,P. V .Development of LSTM Model for Fall Prediction Using IMU[J].Advances in Science and Technology,2023,6630486-495.
	\bibitem{bib:seven}Negre P ,Alonso S R ,Prieto J , et al.Prediction of footwear demand using Prophet and SARIMA[J].Expert Systems With Applications,2024,255(PB):124512-124512.
	\bibitem{bib:eight}Min W ,Liu T .Electric theft detection based on multi-source heterogeneous time series GRU network[J].Journal of Physics: Conference Series,2024,2797(1):
	\bibitem{bib:nine}Xiong X ,Li Y ,Liu J , et al.A cascaded GRU-based stereoscopic matching network for precise plank measurement[J].Measurement Science and Technology,2024,35(8):
	\bibitem{bib:ten}Pecco N ,Rosa D A P ,Canini M , et al.Optimizing Performance of Transformer-based Models for Fetal Brain MR Image Segmentation.[J].Radiology. Artificial intelligence,2024,e230229.
\end{thebibliography}
\newpage
%附录
\appendix
\section{支撑材料代码及说明}

\begin{itemize}
	\item Pre(数据预处理代码)：
	\begin{itemize}
		\item 0-notebook-代码草稿
		\item 1-Omnibus K2检验
		\item 2-多项式回归插值
		\item 3-数据处理：A1-A5处理的完整代码
	\end{itemize}
	\item Q1Q2：
	\begin{itemize}
		\item 0-Ai\_step3-Pre处理后的所有数据
		\item 1-基于Prophet修正的SARIMA模型
		\item 2-LSTM+GRU融合模型
	\end{itemize}
	\item Q3：
	\begin{itemize}
		\item 1-时间-销量-金额相关性检验
		\item 2-CNN-Transformer模型调用代码
	\end{itemize}
\end{itemize}


\section{预处理代码(含Omnibus K2检验、多项式回归插值)}
\textbf{\textcolor[rgb]{0.98,0.00,0.00}{Pre-1：Omnibus K2检验}}
\lstinputlisting[language=Python]{./code/Pre/Pre-1-OmnibusK2.py}
\textbf{\textcolor[rgb]{0.98,0.00,0.00}{Pre-2：多项式回归插值}}
\lstinputlisting[language=Python]{./code/Pre/Pre-2-chazhi.py}
\section{第一、二问代码}
\textbf{\textcolor[rgb]{0.98,0.00,0.00}{Q12：SARIMA-Prophet}}
\lstinputlisting[language=Python]{./code/Q1Q2/Q12-1-SARIMA-Prophet.py}
\textbf{\textcolor[rgb]{0.98,0.00,0.00}{Q12：LSTM-GRU}}
\lstinputlisting[language=Python]{./code/Q1Q2/Q12-2-LSTM-GRU.py}
\section{第三问代码}
\textbf{\textcolor[rgb]{0.98,0.00,0.00}{Q3：Kruskal-Wallis H检验+Dunn's test}}
\lstinputlisting[language=Python]{./code/Q3/Q3-1-KWH-Dunn.py}
\textbf{\textcolor[rgb]{0.98,0.00,0.00}{Q3：CNN+transformer模型调用}}
\lstinputlisting[language=Python]{./code/Q3/Q3-2-usemodel.py}


\end{document}