%%
%% This is file `mcmthesis-demo.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% mcmthesis.dtx  (with options: `demo')
%%
%% -----------------------------------
%%
%% This is a generated file.
%%
%% Copyright (C)
%%       2010 -- 2015 by Zhaoli Wang
%%       2014 -- 2019 by Liam Huang
%%       2019 -- present by latexstudio.net
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Liam Huang.
%%
%%
%% This is file `mcmthesis-demo.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% mcmthesis.dtx  (with options: `demo')
%%
%% -----------------------------------
%%
%% This is a generated file.
%%
%% Copyright (C)
%%       2010 -- 2015 by Zhaoli Wang
%%       2014 -- 2019 by Liam Huang
%%       2019 -- present by latexstudio.net
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Liam Huang.
%%
\documentclass{mcmthesis}
\mcmsetup{CTeX = false,    % 使用 CTeX 套装时，设置为 true
          tcn = {2410647}, problem = \textcolor{red}{E},
          sheet = true, titleinsheet = true, keywordsinsheet = true,
          titlepage = false, abstract = false}
        
\usepackage{newtxtext}     % \usepackage{palatino}
\usepackage[backend=bibtex]{biblatex}   % for RStudio Complie

\usepackage{subfig}
\usepackage{wrapfig}


\usepackage{multirow}
\usepackage{tocloft}

\setlength{\cftbeforesecskip}{6pt}
\renewcommand{\contentsname}{\hspace*{\fill}\Large\bfseries Contents \hspace*{\fill}}
\usepackage{wrapfig}

\usepackage{tcolorbox}
% Define colors
\definecolor{usercolor}{RGB}{0,128,0}
\definecolor{gptcolor}{RGB}{255,0,0}
\newcommand{\type}[1]{\subsection*{OpenAI ChatGPT (Mar 15, 2022 version, ChatGPT-3.5)}}
\newcommand{\user}[1]{\textcolor{usercolor}{Query:} #1}
\newcommand{\gpt}[1]{\textcolor{gptcolor}{Output:} #1}

\title{To Underwrite or Not: "Aftermath" of Extreme-weather}
% \author{\small \href{http://www.latexstudio.net/}
%   {\includegraphics[width=7cm]{mcmthesis-logo}}}
\date{\today}

\begin{document}

\begin{abstract}
\par Recently, the insurance industry has been facing challenges due to frequent extreme weather events. To address this issue, a mathematical model has been developed to assist companies in evaluating risks, formulating appropriate underwriting strategies, and creating protection plans for significant landmarks.

First and foremost, the process begins with data preprocessing, where missing values are removed using the interquartile range (IQR) and cosine similarity is employed to fill in the gaps. Reference to \textbf{climate economics}, 6 key indicators and 1 error tolerance are selected and summarized from 3 factors (\textbf{ESG}: Environment, Social and Governance) to measure the risk index of a particular region. The \textbf{WRIA model} is constructed by combining two complementary methods,\textbf{ AHP-CRITIC-TOPSIS} and \textbf{AHP-EWM-VIKOR}, to calculate the weights of the relevant indicators\textbf{(see \autoref{fig3} and \autoref{fig4})}. Consequently, the results indicate that New South Wales, Australia scores 0.73, while Henan, China scores 0.28(see \autoref{fig7}), aligning with the actual profit-and-loss ratios of the local insurance industry.

Next, based on the risk levels determined, the model determines the timing and areas for land development to enhance the \textbf{resilience} of real estate properties.\textbf{ K-means cluster analysis} is employed to classify the risk levels, resulting in four clusters with their respective coordinates as the centroids(see \autoref{fig5}). To predict the future trends of real estate insurance,\textbf{ GM(1,1)} is utilized to estimate the insurance amount in Henan in the short term(see \autoref{fig8}). The conclusion drawn is that our model can effectively ensure the sustainability of properties over the long term, taking into account \textbf{population growth} and \textbf{community development}. Additionally, it can provide early warnings of potential losses the insurance industry may face after natural disasters.

Thirdly, our goal is to address the \textbf{insurance protection gap} and ensure the long-term \textbf{sustainability} of property insurance. To accomplish this, the \textbf{RIT model} is developed, defining a risk level transition similar to energy-level transitions in \textbf{atomic physics}(see \autoref{fig10} and \autoref{table4}). Data is collected through three primary indicators and ten secondary indicators, and the \textbf{proliferation transfer coefficient} is calculated using a Poisson distribution. The \textbf{plummet transition coefficient} is determined using a logistic curve, and the static risk index is transformed into a dynamic risk index using the \textbf{softmax function}. As a case study, the protection model for \textbf{Mogao Cave} is developed(see \autoref{fig101} and \autoref{fig102}).

Lastly, the model's \textbf{strengths} and \textbf{weaknesses} are evaluated and expanded upon.\textbf{ Sensitivity} analysis and \textbf{robustness} verification demonstrate the validity of the model's assumptions.In conclusion, we write a \textbf{letter} which is written for the conservation of Mogao Cave. Additionally, we append a report on the use of \textbf{large language models (LLMs)} to assist in refining the paper and optimizing the parameters.
\begin{keywords}
WRIA-RIT Model , TOPSIS-VIKOR ,K-means cluster analysis,GM(1,1) prediction
\end{keywords}

\end{abstract}

\maketitle

%% Generate the Table of Contents, if it's needed.
% \renewcommand{\contentsname}{\centering Contents}
\tableofcontents        % 若不想要目录, 注释掉该句
\thispagestyle{empty}

\newpage




\section{Introduction}
\begin{wrapfigure}{r}{0.35\textwidth}
	\centering
	\includegraphics[width=0.465\textwidth]{fig1.jpg}
	\caption{\textbf{Extreme-weather[2]}} \label{fig1}
\end{wrapfigure}
\subsection{Problem Background}

\par~ \, Collapsed buildings, suffering people ... In recent years, various natural disasters, from mountain fires to hurricanes, have mercilessly destroyed the achievements of human civilization. Along with the frequency of extreme weather events, the amount of insurance premiums after a disaster has gradually risen, making it difficult for target \textbf{customers} to afford to pay and for insurance \textbf{companies} to settle claims, which in turn has led to a considerable blow to parts of the insurance industry.

However, in countries such as Europe, the Americas and parts of Asia, where insurance coverage is relatively widespread, claims for losses caused by natural disasters have long been an important basis for \textbf{risk assessment} and \textbf{basic information} for insurers and reinsurers \cite{1} . 

The main factors that should be taken into account by insurance companies of different sizes are, for example, the frequency of natural disasters in the corresponding region and their own capital adequacy. For insurance companies of different scales, the main factors that should be taken into account in making insurance decisions are different, such as the frequency of \textbf{natural disasters in the corresponding region} and the \textbf{company's own capital adequacy}, etc. Therefore, how to measure the risk of different insurance companies? Therefore, the question of how to customize strategies for different insurance companies has become an urgent issue.
\subsection{Restatement of the Problem}
\par In order to assess an insurer's underwriting risk and determine the most appropriate underwriting strategy under different circumstances, it is logical to address some of the following questions:

\begin{itemize}
	\item Develop an assessment-categorization model for use in providing underwriting strategies for companies.
	\item Validate the model and conclusions with extreme weather regions on two dissimilar continents.
	\item Adapt the insurance model to determine where and when it makes sense to develop real estate.
	\item Develop a conservation model to help leaders protect landmarks.
	\item Compose a letter to the community recommending a proposal for preserving a landmark building.
\end{itemize}

\subsection{Literature Review}
\par We searched the literature using the keywords "weather", "insurance" and found that in recent years research on this issue has been divided into three main parts: the \textbf{competence} of the insurance structure to cope with weather changes, the \textbf{estimation system} of insurance companies based on the viewpoint of climate economics, and the \textbf{Management program} based on certain heuristic algorithms.


	\textbf{* First}, the ability of an insurance structure to cope with weather changes is reflected in following three areas: \textbf{resistance} (the competence to reduce influences), \textbf{resilience} (the competence to bounce back) and \textbf{adaptability} (the competence to learn and enhance) \cite{3}. Among them, scholars such as P. Hudson creatively analyzed new information on the full range of operations in multi-hazards, and then summarized 4 key indicators: insurance penetration, risk reduction incentives, affordability and solvency of insurers. In contrast, most previous scholars have focused only on single risks.
	
	\textbf{* Second}, as far as the estimation system of insurance companies is concerned, \textbf{climate economics} gives the following three directions: \textbf{environmental}, \textbf{social} and \textbf{governance} \textbf{(ESG)}\cite{4}. Climate economics is the result of William D. Nordhaus, the winner of the Nobel Prize in Economics in 2018, this research explains the impact of carbon dioxide emissions and other related weather factors on the economic cycle \cite{5}. And Stephen J. Collier, Dongyue Gao and other scholars have made a new interpretation on the results of William D. Nordhaus for the \textbf{moral economy} of risk \cite{6} and responsibility in the insurance industry.
	
	\textbf{* Third}, as far as management decisions of insurance companies are concerned, Zhanhui Chen and other scholars used a \textbf{neural network} to capture the highly nonlinear relationship between high-dimensional weather variables and production losses \cite{7}, which enabled the solution of audience demand and optimal insurance premiums. This approach not only\textbf{ reduces} the underlying risk, but also \textbf{reduces} the insurance premium, which in turn \textbf{improves} customer utility.

For insurance in extreme weather, the main results of previous research can be summarized as follows:
\begin{figure}[h] 
	\centering
	\includegraphics[width=0.78401\textwidth]{fig2.png}
	\caption{Literature Review Framework} \label{fig2}
\end{figure}

\subsection{Our Approach}
To avoid a lengthy textual narrative, our work is summarized in \autoref{fig111}:
\begin{figure}[h] 
	\centering
	\includegraphics[width=1.0\textwidth]{fig111.png}
	\caption{Our Approach} \label{fig111}
\end{figure}

\section{Assumptions and Interpretions}
In order to minimize the impact of complicated factors on model building, first and foremost, we need to make reasonable hypothesis to simplify the model, some basic assumptions are shown below:

\textbf{$\star$ Assumption 1}: We hypothesize that the data we used is reliable in terms of source, quality. Additionally, accuracy and the treatment of missing values and outliers has a negligible effect on the model.

\textbf{$\Rightarrow $ Interpretions:} The data in this essay comes directly from the latest results of the major online official databases and highly cited literature. In addition, a variety of approaches were taken to data preprocessing.

\textbf{$\star$ Assumption 2}: It is assumed that there will be no sudden outbreaks of global public health events (e.g., COVID-19 pandemic) or large-scale wars during the projection period, and that there will not be any extremely low-probability chance events.

\textbf{$\Rightarrow $ Interpretions}: According to the \textbf{theory of chaotic systems}, there are certain random irregular movements in a deterministic system. These very low probability events, triggered by a very small cause, cannot be taken as strong evidence for predicting the period of their occurrence, which would otherwise lead to \textbf{overfitting} of the data, which in turn would make the prediction substantially less effective.

\textbf{$\star$ Assumption 3}: We hypothesize that the performance of the indicators we constructed is regular (e.g., describable growth rates or cyclical fluctuations) over relatively short periods of time when the government does not implement any macro-controls and international political relations are stable in the local context.

\textbf{$\Rightarrow $ Interpretions}: In the absence of macro-control by the government, several indicators in a region will remain up and down in a relatively small range in the short term without sudden changes due to external disturbances.

\textbf{$\star$ Assumption 4}: When modeling the quantitative assessment of risk level,relatively unimportant metrics (e.g., latitude, longitude, and elevation of an area) are ignored when modeling insurance assessments.

\textbf{$\Rightarrow $ Interpretions}: According to the \textbf{Pareto principle}, for major outcomes, approximately 80\% of the consequences come from 20\% of the causes. To optimize the weather risk index model for the assessment, we focused on the key components of the impacts and assessed risk level based on the contribution of the \textbf{main influencing factors}.

Additional assumptions are made to simplify analysis for individual sections. These assumptions will be discussed at the appropriate locations.

\section{Notations}
\autoref{table1} lists some of the important mathematical symbols used in this paper.
\begin{table}[h]
	\centering
	\caption{Partial Mathematical Notations}\label{table1}
	\begin{tabular}{ll}
		\toprule
		\multicolumn{1}{c}{Symbol} & \multicolumn{1}{c}{Description}                              \\
		\hline
		$n(x,t_0)$                 & Population density distribution function                     \\
		$f(x)$                     & Proportional function of age structure                       \\
		$W_x$                      & Weight of method "x" or indicator "x"                        \\
		$\Phi (T,V)$               & Multivariate functions based on both TOPSIS and VIKOR scores \\
		$\Psi(t)$                  & Degree of risk escalation                                    \\
		$\text{D}(x)$                    & Degree of risk reduction                             \\
		\bottomrule       
	\end{tabular}
\end{table}

\section{Data Overview}
\subsection{Data Collection}
Based on the above assumptions, we select the valid data involved in this modeling and listed the data sources as shown in \autoref{table2}:

\begin{table}[h]
	\centering
	\caption{Data Description and Source}\label{table2}
	\begin{tabular}{ll}
		\toprule
		\multicolumn{1}{c}{Data Description}              & \multicolumn{1}{c}{Data Source}           \\
		\hline
		\multirow{3}{*}{Social factor indicators}         & https://data.stats.gov.cn/                \\
		& https://www.cadforex.com/gdp/             \\
		& https://data.cma.cn/                      \\
		\multirow{4}{*}{Environmental factors indicators} & http://map.especies.cn/mob                \\
		& https://news.un.org/zh/                   \\
		& https://www.noaa.gov/tools-and-resources/ \\
		& http://www.zoology.csdb.cn/               \\
		Area-specific data                                & http://guihuayun.com/poi/                \\
		\bottomrule
	\end{tabular}
\end{table}
\noindent These data provide a multifaceted view of a region's economy, environment, and other basic factors, with the rest of the data coming from databases appended to the literature.

\subsection{Data Purification}
Then, according to our Assumption 3, when the regularity of the data is essentially unchanged over time, we can take to identifying and removing \textbf{outliers} based on the \textbf{IQR (interquartile range)} in the box-and-line plot.
\begin{equation}\label{eq1}
	IQR=Q_1-Q_3\, ,\, T=1.5\times IQR
\end{equation}
\noindent where the upper quartile is $Q_3$, the lower quartile is $Q_1$, and the threshold is T.

In our Assumption 2, restrictions are made on the quality and features of the data set, so each sample in the data set can be considered as a vector and \textbf{missing values} can be filled in using \textbf{cosine similarity}.
\begin{equation}\label{eq2}
	\text{similarity}(x, y) = \frac{\sum_{i=1}^{n} x_i \cdot y_i}{\sqrt{\sum_{i=1}^{n} x_i^2} \cdot \sqrt{\sum_{i=1}^{n} y_i^2}}
\end{equation}
\noindent where $x$ and $y$ denote two vectors or samples, respectively, $x_i$ and $y_i$ denote the values of vectors $x$ and $y$ in the $i$th dimension, respectively, and $n$ denotes the dimension of the vector.
\subsection{Data Screening}
Entering the collected primary data in the visualization software, we can get the results as shown in \autoref{fig3}:
\begin{figure}[h] 
	\centering
	\includegraphics[width=1.02\textwidth]{fig3.png}
	\caption{Hierarchy of indicators} \label{fig3}
\end{figure}

The results show that, graded by different indicators, certain cities always have very high or very low ratings. Therefore, we should target the use of the evaluation methodology so as to obtain a comprehensive rating that takes the most comprehensive considerations into account.
\section{Weather Risk Index Assessment (WRIA) Model}
In order to determine the appropriate underwriting strategy for the insurer's choice, based on the literature and data we have collected, we have chosen to model mainly local risk indices, in which known data are transformed into loss probabilities and recovery possibilities, and validated using specific cases.

Considering the different degree of discretization and contribution among the indicators, this section contains two main models, namely: the evaluation of \textbf{TOPSIS superiority distance} based on \textbf{AHP-CRITIC assignment}, and the evaluation of \textbf{VIKOR compromise matrix} based on \textbf{AHP-EWM assignment}.
\subsection{Quantification of indicators}
For the specific loss probability and resilience in the insurance structure, we extracted 28 official relevant indicators from the literature and selected 12 secondary indicators with the highest contribution after principal component analysis.

On this basis, we integrate ecological and environmental data such as ozone hole expansion rate, temperature warming rate, and so on. The specific description of the selection and the final six primary indicators are shown in \autoref{table3}.



\begin{table}[h]
	\centering
	\caption{Indicator framework table}\label{table3}
	\begin{tabular}{cll}
		\toprule
		\rowcolor[HTML]{54EB7D} 
		Level I                                               & \multicolumn{1}{c}{\cellcolor[HTML]{54EB7D}Level II} & \multicolumn{1}{c}{\cellcolor[HTML]{54EB7D}Unit}     \\
		\hline
		\cellcolor[HTML]{54EB7D}                              & Population Densities(Pop)                            & \cellcolor[HTML]{FFFFFF}persons per square kilometer \\
		\rowcolor[HTML]{9AFF99} 
		\cellcolor[HTML]{54EB7D}                              & per capita GDP(PC)                               & US dollar                                            \\
		\cellcolor[HTML]{54EB7D}                              & Demographic Vulnerability(DV)                        & \%                                                   \\
		\rowcolor[HTML]{9AFF99} 
		\multirow{-4}{*}{\cellcolor[HTML]{54EB7D}Society}      & Resource Services(RS)                                & per person                                           \\
		\cellcolor[HTML]{54EB7D}                              & Ecological Stabilization Parameters(ES)              & \%                                                   \\
		\rowcolor[HTML]{9AFF99} 
		\cellcolor[HTML]{54EB7D}                              & Disaster Species Richness(DSR)                       & num                                                  \\
		\multirow{-3}{*}{\cellcolor[HTML]{54EB7D}Environment} & Global Environmental Composite Factor(GEC)           &none\\ 
		\bottomrule                                   
	\end{tabular}
\end{table}

\begin{itemize}
	\item \textbf{Social Factor}
\end{itemize}
\par \textbf{$\star $ Population Densities (Pop)}

	 \par Population is the total number of people living in a given geographic area. Population data is critical to understanding the demographic composition of a community and assessing its vulnerability to various risks, including those posed by extreme weather events. 
	 
	 Here, we use the population density of the area as a measure. Since population density is an interval-type value, we fit it with a normal distribution:
	 \begin{equation}\label{eq3}
	 \text {Pop}=\frac{10^6}{\sqrt{2\pi}\sigma } \exp({-\frac{(x-\mu)^2}{2\sigma ^2}})
	 \end{equation}
	 where $\sigma$ is better fitted by taking 739 and 346 respectively, this is based on the results of the respective average population densities of China and Australia.
	 
	 Subsequently, we perform min-max normalization to map the data into the 0-1 interval:
	 \begin{equation}\label{eq4}
	 \tilde{x}_{ij}=\frac{x_{ij}-\min \{x_i\} }{\max \{x_i\}-\min \{x_i\}}  
	 \end{equation}
	 where x is the value of $\text {Pop}_x$ for different regions.
	 
\par \textbf{$\star $ Per Capita GDP (PC)}

	\par The economy includes the production, distribution, and consumption of goods and services within the region. The economy affects a community's ability to withstand natural disasters, its ability to recover from adverse events, and its insurance coverage rates. 
	
	Here, we use the region's GDP per capita as a measure.As a result, We just need to use min-max normalization.
	
\par \textbf{$\star $ Demographic Vulnerability (DV)}
	
	\par Demographic Vulnerability(DV) is the degree to which individuals and communities are susceptible to harm or damage from natural hazards. Vulnerability factors include socioeconomic status, access to resources, demographic characteristics, and health disparities, all of which can exacerbate the impact of extreme weather events.When the age is $x$, the we assume that the population density distribution function is: 
	
	\begin{equation}
	\mathrm{d}N=n(x,t_0)\mathrm{d}x
	\end{equation}
	Therefore, analogous to the definition of the probability density distribution function, the total population at the moment $t_0$ is the integral of the population distribution function:
	\begin{equation}
	 N(t_0)=\int_{0}^{\infty } n(x,t_0)\mathrm{d}x.
	\end{equation}
	We introduce: mortality rate as \textbf{$\lambda (x)$}, birth rate as \textbf{$\rho (x)$}, rate of age increase as \textbf{$\frac{\mathrm{d} x}{\mathrm{d} t} =\alpha $}.Then, we obtain the partial differential equation for the age structure:
	\begin{equation}
	\frac{\partial n(x,t)}{\partial t}+\lambda (x)n(x,t)+\alpha  \frac{\partial n(x,t)}{\partial x}=0
	\end{equation}
	We seek out its special solution for:
	\begin{equation}
	n^*(x,t)=f(x)e^{DV\times t}\,,\,f(x)=e^{-\int \frac{DV+\lambda (x)}{\alpha }\mathrm{d}x  }
	\end{equation}
	
	 Here, we use the population ratios of older adults (65+) and children (0-14) in the region.In this case, the age share DV is determined simply by making $x$=0,14 and 65, and then standardizing to yield population vulnerability.
	
\par \textbf{$\star $ Resource Services (RS)}

	\par  Resource services include the availability and accessibility of essential services and infrastructure that support community well-being and resilience. This includes healthcare facilities, emergency response services, transportation networks, utilities (water, electricity), and communication systems. 
	
	Adequate resource services are critical to disaster preparedness, response, and recovery efforts. Here, we use an objective measure of the number of healthcare workers per 10,000 people in the region.
	
\begin{itemize}
	\item \textbf{Environmental Factor}
\end{itemize}
	
\par \textbf{$\star $ Ecological stabilization parameters (ES)}

	\par Ecological stability parameters (ES) are quantitative indicators such as resilience stability based on vegetation density and population density weighting. The weighted combination of vegetation density, which affects the vulnerability of an area to erosion, flooding and other environmental hazards, and population density, which determines the intensity and level of damage to the area, can reflect local damage and the ability to rebuild after a disaster.
	\begin{equation}
	M=max\{0.4-min\{ES_i\},max\{ES_i\}-0.6\}
	\end{equation}
	\begin{equation}
	\tilde{ES} \begin{cases} 1-\frac{0.4*ES_i}{M} ,ES_i<0.4\\1,\,~~~~~~0.4\le ES_i\le 0.6 \\1-\frac{0.6*ES_i}{M},ES_i>0.6\end{cases}
	\end{equation}


\par \textbf{$\star $ Disaster Species Richness(DSR)}

	\par Biodiversity plays a crucial role in maintaining ecosystem functions and services that help mitigate the impacts of extreme weather events. Therefore, in order to determine the capacity of ecosystems within a region to self-regulate, we calculated the number of Disaster Strongly Affected Species as a proportion of the original species richness as the Disaster Strongly Affected Species parameter (DSR). A lower DSR indicates a healthy and resilient ecosystem that is able to adapt to environmental changes and disturbances.
	
	
	
\par \textbf{$\star $ Global Environmental Composite Factor (GEC)}
	
	\par The Global Environmental Composite Factor (GEC) is a comprehensive measure of environmental quality and sustainability that combines several environmental indicators. The composite factor provides insight into the overall environmental health of a region and its resilience to natural disasters and other environmental stressors.
	
	In this model, this metric is used only as a trimming parameter $\varepsilon _0$. This indicator is regarded as an error tolerance, which combines the ozone hole rate, sea level rise values and percentage temperature increase to correct for certain areas that are rated too high or too low.
	
	

\subsection{AHP-CRITIC-TOPSIS Estimation}
\subsubsection{AHP-CRITIC Method Calculation of Weights}
In order to better meet the goals of the insurance company, we chose to first use \textbf{Analytic Hierarchy Process (AHP)} to derive the supervisor weights.

Thus, we build a decision matrix $A=(x_{ij})$based on the recommendations of experts in the literature and then normalize the feature vectors to obtain the weight vector:
\begin{equation}
	W_i=\frac{ {(\textstyle \prod_{n}^{j=1}}a_{ij})^{\frac{1}{n} } }{ \sum_{n}^{i=1} {(\textstyle \prod_{n}^{j=1}}a_{ij})^{\frac{1}{n} }}\,,ij=1,2,……,n 
\end{equation}

The consistency test is passed and the weighting results are as follows:
\begin{equation}
	\begin{matrix} W_S=(0.16723,0.25348,0.0892,0.38272)\\W_E=(0.6449,0.4286)\end{matrix}
\end{equation}

In addition, considering the degree of dispersion of the data for different indicators, we combined the \textbf{Criteria Importance Through Intercriteria Correlation (CRITIC) method }for objective weighting:

First, we need to calculate the variability of the indicator. The standard deviation is used here to indicate the fluctuation of the differences in the values taken within each indicator; the larger the standard deviation, the more information the indicator reflects, the stronger its evaluation strength, and the greater its weight:
\begin{equation}
\begin{cases}\bar{x}_{j}=\frac{1}{n} {\textstyle \sum_{i=1}^{n}} x_{ij}   \\S_j=\sqrt{\frac{\sum_{i=1}^{n}(x_{ij}-\bar{x}_j )^2}{n-1} } \end{cases}
\end{equation}
Second, we calculate the conflicting nature of the indicators. The correlation coefficient is used here to indicate the correlation between indicators, the stronger the correlation with other indicators, the less the indicator is in conflict with other indicators, reflecting more of the same information, which should be discarded for redundancy, and therefore assigned less weight.
\begin{equation}
R_j=\sum_{i=1}^{p} (1-r_{ij})
\end{equation}
Third, we calculate the amount of information. The larger $C_j$ is, the greater the role of the $j$th evaluation indicator in the whole evaluation indicator system, the more weight should be assigned to it.
\begin{equation}
	C_j=S_j\sum_{i=1}^{p} (1-r_{ij})=S_j\times R_j
\end{equation}
Ultimately, we compute the weights and enumerate the results:
\begin{equation}
W_j=\frac{C_j}{\sum_{j=1}^{p}C_j } 
\end{equation}
\begin{equation}
	\begin{matrix}
	W_S=(0.15635,0.19454,0.20483,0.09693)\\W_E=(0.19864,0.14871)
	\end{matrix}
\end{equation}
\subsubsection{TOPSIS for Metrics}
After obtaining the above weights, we perform a linear operation on the subjective and objective weights,In this case, $\mu$ is equal to 0.5:
\begin{equation}
	W_{combo}=\mu W_{AHP}+(1-\mu)W_{CRITIC}
\end{equation}

\begin{figure}[h] 
	\centering
	\includegraphics[width=0.95\textwidth]{fig002.png}
	\caption{Process of TOPSIS Method} \label{fig002}
\end{figure}

To summarize, we use the \textbf{Technique for Order of Preference by Similarity to Ideal Solution (TOPSIS)} method in \autoref{fig002} to calculate the distances of the scenarios from the ideal (optimal) and anti-ideal (worst) solutions, and use the relative proximity of the ideal solution as a criterion to score the underwriting risk in different regions:

\begin{equation}
D^+_i=\sqrt{\sum_{j=1}^{m}w_j(Z^+_j-z_{ij})^2 } \,,\,D^-_i=\sqrt{\sum_{j=1}^{m}w_j(Z^-_j-z_{ij})^2 }
\end{equation}
Ultimately, we define the measure to evaluate how close the object is to the optimal solution. In this case, the larger the value of $C_i$, the more optimal the evaluation object is.
\begin{equation}
	C_i=\frac{D^-_i}{D^-_i+D^+_i} 
\end{equation}
In order to highlight the comparison of multiple model strengths and weaknesses points, detailed results are in \autoref{fig5}.

\subsection{AHP-EWM-VIKOR Estimation}
The results obtained by the first method show a high dependence on economic indices, which is not quite what we expected, so we created a second evaluation method as a patch to the first one.
\subsubsection{Optimization of CRITIC: EWM Objective Empowerment}
Since the effect of the CRITIC method on the degree of data discretization overwhelmed the effect of the hierarchical analysis process. Therefore, we switched to the less objective \textbf{entropy weight method (EWM)} for objective assignment.

Firstly,We retain the results of the hierarchical analysis:
\begin{equation}
\begin{matrix} W_S=(0.16723,0.25348,0.0892,0.38272)\\W_E=(0.6449,0.4286)\end{matrix}
\end{equation}

Next,We calculate the information entropy value for each of the itemized metrics:
\begin{equation}
e_j=-k\sum_{i=j}^{n} p_{ij}\ln (p_{ij})\,,\,j=1,……,m
\end{equation}
where \, $k=\frac{1}{\ln (n)}>0\,,\,\text {subject}\,~\text {to}~e_j \ge 0$;

Then, we have to calculate the redundancy of information entropy and find the corresponding objective weights of each indicator:
\begin{equation}
	d_j=1-e_j\,,\,w_j=\frac{d_j}{\sum_{j=1}^{m}d_j } \,,\,~j=1,……,m
\end{equation}
\begin{equation}
	\begin{matrix}W_S =(0.23537,0.15336,0.22445,0.14197)\\ W_E=(0.13649,0.10836)\\\end{matrix}
\end{equation}
Similarly, a linear combination of subjective and objective weights is performed. In this case, $\eta$ is equal to 0.6:
\begin{equation}
W_{combo}=\eta  W_{AHP}+(1-\eta )W_{EWM}
\end{equation}

\subsubsection{Optimization of TOPSIS: VIKOR Score Sorting}
After comparing the data, although the TOPSIS method is simple and easy to implement, its evaluation is not comprehensive enough.

Reviewing the literature, we chose to optimize the TOPSIS method by using a multi-attribute decision-making method, \textbf{VIKOR method (VlseKriterijumska Optimizacija I Kompromisno Resenje)}, proposed by Prof. Opricovic in 1998.

It is based on the Lpmetric aggregation function, which calculates the compromise solution of each alternative by determining the "positive ideal solution" and "negative ideal solution", and then ranks the alternatives by the closeness of each alternative to the ideal solution under the conditions of acceptable advantages and stability of the decision-making process. Ranking of solutions.

After reviewing the literature, we chose to optimize the TOPSIS method by using a multi-attribute decision-making method, VIKOR method, proposed by Prof. Opricovic in 1998.

It is based on the Lpmetric aggregation function, which ranks the alternatives by the proximity between them and the ideal alternative, under the conditions of acceptable advantages and stability of the decision-making process.Its process is shown in \autoref{fig001}.

\begin{figure}[h] 
	\centering
	\includegraphics[width=0.95\textwidth]{fig001.png}
	\caption{Process of VIKOR Method} \label{fig001}
\end{figure}

The VIKOR method has the following advantages:
\begin{itemize}
\item \textbf{Compromise solution}: The VIKOR method provides a compromise solution that comprehensively considers various factors and conditions to make the decision more integrated.

\item \textbf{Stability}: The VIKOR method focuses on stability and reduces over-reliance on a single optimal solution, by considering the closeness between alternatives and the ideal solution.

\item \textbf{Flexibility}: The VIKOR method adapts to different weight assignments and condition constraints, making decisions more flexible.
\end{itemize}
First, we compute the ideal solution. A positive ideal solution is a solution that maximizes positive metrics and minimizes negative metrics, while a negative ideal solution is a solution that minimizes positive metrics and maximizes negative metrics. The formula for the ideal solution is :
\begin{equation}
	f_j^+=1~,~f_j^-=0
\end{equation}
Then, this paper adopts the positive and negative ideal solutions as the reference for the group utility value and individual regret value respectively, and the calculation formula is:
\begin{equation}
	\begin{matrix}S^+_i=\sum_{j=1}^{n}w_j\frac{f^+_j-r_{ij}}{f^+_j-f^-_j}~,~R^+_i=\text{Max}_jw_j\frac{f^+_j-r_{ij}}{f^+_j-f^-_j} \\S^-_i=\sum_{j=1}^{n}w_j\frac{r_{ij}-f^-_j}{f^+_j-f^-_j}~,~R^+_i=\text{Min}_jw_j\frac{r_{ij}-f^-_j}{f^+_j-f^-_j}\end{matrix}
\end{equation}
Next, we derive the group utility value and the individual regret value of the program:
\begin{equation}
	S_i=\frac{S_i^+}{S_i^-}~,~R_i= \frac{R_i^+}{R_i^-}
\end{equation}
Ultimately, we combine the group utility value with the individual regret value to calculate the benefit ratio. 
\begin{equation}
	\begin{matrix}\begin{aligned}& Q_i=v \frac{S_i-S_{i m i n}}{S_{i \max }-S_{i \min }}+(1-v) \frac{R_i-R_{i \min }}{R_{i \max }-R_{i \min }} \\& S_{i \max }=\max S_i, S_{i \min }=\min S_i, R_{i \max }=\max R_i, R_{i \min }=\min R_i\end{aligned} \end{matrix}
\end{equation}
The results of the interest ratio are sorted in descending order, with smaller values indicating better results.
\subsection{Integration score and risk index}
To summarize, we give the fusion weighting formula and calculate the \textbf{integration score}:
\begin{equation}
	W_{Score}=\beta W_{A-C-T}+(1-\beta )W_{A-E-V}
\end{equation}
\begin{figure}[h] 
	\centering
	\includegraphics[width=1.01\textwidth]{fig4.png}
	\caption{Portfolio weights} \label{fig4}
\end{figure}
when $\beta$ is taken to be 0.3, we show the hybridized weights in \autoref{fig4}.
To further determine the grading of the risk indicators, we grouped the scores in equal-width spacing and plotted the heat map in different regions as in \autoref{fig5}(A). 

Meanwhile, to mine the data features, K-means cluster analysis can categorize and group the scores according to similarity to better understand and interpret the data. The scatter plot based on K-means cluster analysis is shown in \autoref{fig5}(B).

In the two evaluation models we developed, the higher the TOPSIS score and the lower the VIKOR score, the higher the company's underwriting risk. For different colors of scatter, the coordinates of the cluster centers are \textbf{(TOPSIS score,VIKOR score)}.
\begin{figure}[h] 
	\centering
	\includegraphics[width=1.0\textwidth]{fig5.jpg}
	\caption{(A)heat map in different regions.~(B)scatter plot based on K-means cluster analysis.} \label{fig5}
\end{figure}

From the K-means cluster analysis, we get four cluster centers: [Blue point]\textbf{(0.36043,0.97325)}~,~[Yellow point]\textbf{(0.42779,0.38943)}~,~[Green point]\textbf{(0.35213,0.61172)}~,~[Red point]\textbf{(0.48412,0.20025)}.

Based on the clustering center, we define the \textbf{risk index} as $\Phi (T,V)$, which takes the criteria:
\begin{equation}\label{eq31}
	\Phi (T,V)=\begin{cases}  (0.48,0.20)neighborhood& \text{ Unacceptable Risk }  \\  (0.35,0.61)neighborhood& \text{ Deliberative Acceptable Risk}  \\ (0.42,0.38)neighborhood& \text{ Reasonable Acceptable Risk }  \\ (0.36,0.97)neighborhood& \text{ Broad Acceptable Risk } \end{cases}
\end{equation}
where T in $\Phi (T,V)$ is the abbreviation for TOPSIS method score and V in $\Phi (T,V)$ is the abbreviation for VIKOR method score.

$\Phi (T,V)$ is a coordinate function describing the integration scores, and we use the \textbf{Manhattan distance} between $\Phi (T,V)$ and the clustering center to discriminate the risk index of the corresponding area.

\section{Prediction and Protection: Risk Index Transition(RIT)Model}
Based on the Weather Risk Index Assessment (WRIA) model, the Risk Index Transformation (RIT) model is built with reference to some atomic physics concepts. The RIT model will be based on these concepts and will make recommendations on the company's underwriting for specific situations.
\subsection{Case Study in Two Continents}
In order to assess the reliability of the risk index in Section 5, we chose Henan Province, China, and New South Wales, Australia, for our study, as both places experienced extreme weather events in July 2021, namely floods in Henan Province, China, and forest fires in New South Wales, Australia. These events are representative because they may be the result of global warming.

\begin{figure}[h] 
	\centering
	\includegraphics[width=0.85\textwidth]{fig7.png}
	\caption{Key Indicators Comparison} \label{fig7}
\end{figure}

By collecting data on population, economy, population vulnerability, resource services, ecological stabilization parameters, and species with high impacts from the disaster in the two regions and analyzing them using the WRIA model, we present the results in \autoref{fig7}.

The combined analysis shows that Henan Province in China scores \textbf{0.28} and New South Wales in Australia scores \textbf{0.73}. Although both regions face the threat of climate change and extreme weather events, there are significant differences in their vulnerabilities and coping capacities. In response to these scoring results, we recommend different policies and measures to strengthen resilience and adaptation in both regions.

For \textbf{Henan}, China, we recommend \textbf{strengthening infrastructure and social security systems} to increase people's disaster awareness and coping capacity. By investing in infrastructure improvements and social welfare programs, the overall resilience of the region can be increased and losses from disasters reduced.

For \textbf{New South Wales}, Australia, on the other hand, there is a need to invest more in \textbf{ecological restoration and forest management}, and to strengthen emergency response and disaster preparedness. By protecting and managing ecosystems, the frequency and impact of forest fires can be reduced, while emergency response systems can be strengthened to increase resilience to disasters.

Therefore, we recommend that insurance companies strengthen their underwriting for New South Wales, Australia, to support disaster recovery and risk management efforts in the region. At the same time, the government and all sectors of the community should also strengthen cooperation to address the challenges posed by climate change and ensure the sustainable development of the region and the well-being of its people.



\subsection{Real Estate Insurance Forecasting and Valuation}
\subsubsection{Gray System GM(1,1) Predictions}
To accommodate future community and real estate development needs, we use a GM(1,1) forecasting model to evaluate how, when, and if to build in a given location.

\begin{figure}[h] 
	\centering
	\includegraphics[width=0.8\textwidth]{fig8.png}
	\caption{Fitting results for gray prediction GM(1,1)} \label{fig8}
\end{figure}

The GM(1,1) model can be used to make predictions by analyzing the population vulnerability and ecological stability index.
By inputting historical data, we can get the feasibility of the real estate market to invest in the area in the short term future.
\subsubsection{Interventions and Real Estate Insurance Appreciation}
In the event of frequent extreme weather events, based on the results of our forecasts, underwriters and insured clients can adopt the following cooperative strategies:

\textbf{$\surd $ Develop disaster response plans}: Collaborate to develop plans, including emergency evacuation and property protection, to reduce losses and increase the speed of recovery.

\textbf{$\surd $ Provide risk assessment services}: Provide clients with risk assessments to help understand natural disaster risks and give advice and guidance\cite{8}.

\textbf{$\surd $ Strengthen monitoring and early warning}: Cooperation to strengthen monitoring and early warning systems to identify and deal with potential disaster risks in a timely manner and reduce losses.

\textbf{$\surd $ Reducing risks}: Clients can take measures to reduce insurance risks, such as choosing safe building materials and locations, and enhancing the ability of buildings to resist earthquakes and waterproofing.

The above strategy is designed to reduce the risk index $\Phi (T,V)$ of the corresponding regional underwriting, which is further discussed in Subsection 6.3.
\subsection{Dynamic risk index}
In fact, insurance companies are more inclined to underwrite at low risk, and companies have to consider underwriting in the face of some higher risk areas.

Therefore, optimizing the static risk index into a dynamic risk index based on location-specific indicators (e.g., phenology, annual profit/loss amount, whether or not it is located in a seismic zone, etc.) becomes our next key idea.

\subsubsection{Transition index Based on risk levels}

We note that the risk index in the WRIA model has four clustering centers, as in the concept of energy levels introduced by Niels Bohr in the hydrogen atom model.

In atomic physics, electrons outside the nucleus jump to different energy levels, thus changing the atom from a stable ground state to an excited state where it can participate in bonding.

Similarly, in our optimization model, the risk index $\Phi (T,V)$ jumps to different risk levels, changing the region from a stable ground state to an excited state, thus allowing the firm to participate in underwriting.
\begin{table}[h]
	\centering
	\caption{Cross-reference of terms}\label{table4}
	\begin{tabular}{cll}
		\toprule
		\rowcolor[HTML]{54EB7D} 
		Physical terminology                            & \multicolumn{1}{c}{\cellcolor[HTML]{54EB7D}Insurance valuation terminology} & \multicolumn{1}{c}{\cellcolor[HTML]{54EB7D}Explanation} \\
		\hline
		\cellcolor[HTML]{54EB7D}Energy-level transition & Risk index transition                                                       & \cellcolor[HTML]{FFFFFF}Neighborhood where $\Phi (T,V)$ is located \\
		\rowcolor[HTML]{9AFF99} 
		\cellcolor[HTML]{54EB7D}Atom in ground state    & Region in ground state                                                      & Original risk index in different regions                           \\
		\cellcolor[HTML]{54EB7D}Atom in excited state   & Region in excited state                                                     & Transformed risk index in different regions                        \\
		\rowcolor[HTML]{9AFF99} 
		\cellcolor[HTML]{54EB7D}Energy barrier          & Risk index barrier & Threshold to determine transition\\
		\bottomrule                                                 
	\end{tabular}
\end{table}

In \autoref{table4} we give a cross-reference to these terms.We are then going to use a softmax function to help the Risk index barrier determine the threshold and the energy required to cross it.
\begin{equation}\label{softmax}
	\Phi _{transformed}=\frac{e^{\Phi _{original}}}{\sum_{p}^{q}e^{\Phi _{original}} } 
\end{equation}
where p represents the initial year of the function $\Phi (T,V)$ in the region and q represents the terminal year of the function $\Phi (T,V)$ in the region.

The extra-nuclear electrons of an atom can jump from a high energy level to a low energy level, and similarly, the risk indicators of an area can jump from a high risk level to a low risk level.

\begin{figure}[h] 
	\centering
	\includegraphics[width=0.8\textwidth]{fig10.png}
	\caption{Risk Level Spectrum} \label{fig10}
\end{figure}

\subsubsection{Real Estate and Landmarks}
In this section, we are going to discuss two types of canonical examples, real estate and landmarks. Different climates may cause the local risk index to jump to a higher risk level, however, human intervention may also cause the local risk index to jump to a lower risk level.

For buildings that are not proposed to be insured but have unique significance, we have decided to provide an effective way to judge whether it is worthy of preservation by looking at three aspects: \textbf{cultural value},  \textbf{economic contribution}, and \textbf{community significance}\cite{10}.

\textbf{$\triangleright$  Cultural Value Factor(CVF)}
\begin{itemize}
	\item \textbf{Historical Documents and Information (CVF I)}: Gather information on the history of the building, its cultural background, and related events, where $\omega _i$ = 25\%.
	\item \textbf{Assessment by Cultural Experts (CVF II)}: Invite cultural experts to assess the building to understand its cultural significance, where $\omega _i$ = 18\%.
	\item \textbf{Frequency of Historical Hitations (CVF III)}:In order to clarify the degree of preciousness of their historical value, we have collected data on those buildings that are world-famous and used this frequency estimation, where $\omega _i$ = 18\%.
	\item \textbf{Community Feedback  (CVF IV)}: Collect community members' views on the cultural significance of the building, which can be obtained through questionnaires, public hearings, etc, where $\omega _i$ = 39\%.
\end{itemize}
\begin{equation}
	\text {CVF}=\sum_{i=1}^{4} \omega _i~\text {CVF}_i~,~i=I,II,III,IV.
\end{equation}

\textbf{$\triangleright$  Economic Contribution Factor(ECF)}
\begin{itemize}
	\item \textbf{Economic Data (ECF I)}: Collect information on the building's contribution to the economy of the surrounding area, including employment opportunities, tourism revenue, and so on, where $\omega _i$ = 22\%.
	\item \textbf{Market Value (ECF II)}: Examine whether the building has a positive impact on the surrounding real estate market, where $\omega _i$ = 34\%.
	\item \textbf{Commercial Activities (ECF III)}: Observe whether the building is a place for commercial and cultural activities that positively contribute to local commerce, where $\omega _i$ = 44\%.
\end{itemize}
\begin{equation}
\text {ECF}=\sum_{i=1}^{3} \omega _i~\text {ECF}_i~,~i=I,II,III.
\end{equation}

\textbf{$\triangleright$  Community Significance Factor(CSF)}
\begin{itemize}
	\item \textbf{Community Involvement (CSF I)}: Understand the level of community interest and involvement in the building through activities such as community meetings and seminars, where $\omega _i$ = 30\%.
	\item \textbf{Community Development Value (CSF II)}:Assesses the potential for residential development of the lot on which the building is located by forecasting economic growth trends, where $\omega _i$ = 25\%.
	\item \textbf{Community Activities (CSF III)}: Observe whether the building is a place for community activities and has a positive effect on community socialization and culture,, where $\omega _i$ = 45\%.
\end{itemize}
\begin{equation}
\text {CSF}=\sum_{i=1}^{3} \omega _i~\text {CSF}_i~,~i=I,II,III.
\end{equation}

\subsection{Human Intervention and Influence}
\subsubsection{Transition of Risk Proliferation}
We assume that the number of times or number of occurrences of extreme weather events in a unit area then approximately follows a Poisson distribution:
\begin{equation}
	\Psi (t)=e^{\lambda (e^{it}-1)}~,~P(X=k)=\frac{\lambda ^k}{k!} e^{-\lambda },k=0,1,…
\end{equation}
where $\lambda$ is an integer less than 20 and $\Psi$ is the characteristic curve of the Poisson distribution.

When the probability P(X) corresponding to the corresponding number of occurrences "X" of an extreme weather event is large, the softmax function in \autoref{softmax} is more likely to make the risk factor jump to a high risk level.

\subsubsection{Transition of Risks Plummet}
Considering that the various human intervention methods we propose can cut losses from extreme weather to some extent, we will define below a reasonable risk reduction factor when intervention is the dominant factor\cite{9}.

To satisfy the need for a rate of change, we use logistic curves to model the risk reduction factor under human intervention:
\begin{equation}
	D(x)=\frac{K}{1+A\cdot e^{-r\cdot x}} 
\end{equation}
Where D(x) denotes the decline coefficient, "x" denotes the degree of intervention, and A and r are the intervention growth parameters.

We use the hyperbolic tangent function correction to obtain a final risk reduction factor of:
\begin{equation}
D(x)=\frac{K}{2} \{\tanh [\frac{rt}{2}+\tanh^{-1} (\frac{2N_0}{K} -1) ]+1\}
\end{equation}

\begin{figure}[h]
	\centering
	\begin{minipage}{0.48\textwidth}
		\centering
		\includegraphics[scale=0.15]{fig101.png}
		\caption{Indicators of Mogao Caves}\label{fig101}
	\end{minipage}
	\quad
	\begin{minipage}{0.48\textwidth}
		\centering
		\includegraphics[scale=0.19]{fig102.png}
		\caption{Risk factor transition}\label{fig102}
	\end{minipage}
\end{figure}

For the Risk Index Transition (RIT) model, the Mogao Caves, which are in urgent need of protection, are a suitable example. First, we collected the data of Mogao Cave for the last 20 years and plotted it as a uniaxial scatter plot in \autoref{fig101}.In particular, in order to construct the landmark preservation model, we define trans-Pop as the annual tourist reception, and trans-PC as the annual tourism profit amount, and the rest of tans-"X" is similar to them.

Finally, we bring in the intervention covariates and find that in \autoref{fig102} ,the risk index jumps from a high risk level (red) to a low risk level (green).

\section{Sensitivity and Robustness}
\subsection{Sensitivity Analysis}

In real-life scenarios, statistical data often tends to be inaccurate, leading to potential biases in our model inputs. These biases could impact the outcomes of our model. To test the robustness of our model, in this section, we analyze the sensitivity of the decision model.

The results of sensitivity analysis indicate that our model demonstrates perfect stability. Here, we take the weight parameter $\beta$ as an example to analyze its impact on the model. 

\begin{figure}[h] 
	\centering
	\includegraphics[width=0.7\textwidth]{fig11.png}
	\caption{The result when the value of $\beta$ is taken as $0.25$, $0.275$, $0.30$, $0.325$ and $0.35$.} \label{fig11}
\end{figure}
We conduct experiments by setting $\beta$ to $0.25$, $0.275$, $0.30$, $0.325$, and $0.35$, respectively. We input these values into MODEL1 and obtain the regional risk index scores, which are then sorted, as shown in \autoref{fig11}.

As illustrated in \autoref{fig11}, our decision model exhibits stability. When the weight parameter $\beta$ fluctuates, there is some degree of variation in the regional risk index scores. However, the fluctuations are minimal, indicating that our model has satisfactorily passed the examination.

\subsection{Robustness Verification}
We used random data perturbation to perturb the original data by up to five percent and used the new data after the perturbation for calculations. Then, we compared the obtained results with those calculated using the original data. The specific results are displayed in \autoref{fig12}.
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{fig12.png}
	\caption{Comparison of interference results with original results} \label{fig12}
\end{figure}
As shown in \autoref{fig12}, the results indicate that our model is robust to perturbations of the data. By randomly perturbing the original data and using the perturbed data for model calculations, we observe a small difference between the model output and the results calculated using the original data. This indicates that our model is still able to produce accurate outputs consistently even in the face of variations or noise in the data. This result further validates the \textbf{reliability} and \textbf{Robustness} of our model.

\section{Evaluation of Strengths and Weakness}
Overall, our model demonstrates several strengths in its multifaceted data integration, utilization of diverse techniques, rigorous model validation, and consideration of intervention strategies. However, additional details on long-term prediction capability would further enhance the robustness and applicability of the model.

\subsection{Strengths}

	 \textbf{$\star $} Utilizes multiple data sources to comprehensively capture social, economic, and environmental factors related to weather risk and resilience, thereby providing a more holistic view.
	
	 \textbf{$\star $} Employ a variety of techniques including AHP, CRITIC, TOPSIS, and VIKOR to assign weights and evaluate alternatives, facilitating a balanced consideration of both subjective and objective assessments.
	
	 \textbf{$\star $} Validates the model through case studies conducted across different continents, thereby assessing its generalizability and robustness across diverse geographical and socio-economic contexts.
	
	\textbf{$\star $} Offers actionable intervention strategies aimed at mitigating weather-related risks, enhancing the model's practical utility and effectiveness in real-world decision-making.
	
	\textbf{$\star $} Conducts sensitivity analysis to assess the model's robustness and verify its reliability under varying conditions, ensuring the validity of model outputs.


\subsection{Weaknesses and Further Improvements}

	\textbf{$\star $} The model's long-term prediction capability has not been thoroughly assessed, indicating a need for evaluating its stability and performance over extended time periods.

	\textbf{$\star $} At the same time, it is difficult for the model to predict or provide viable underwriting and protection strategies for incidental outbreaks like 2019-COV. Therefore, strong human intervention is an effective measure to mitigate these catastrophes in concrete practice.
	
	In order to explore the specific weaknesses of the model, we once again set our sights on the data. After comparing the data, we identified a number of years in which the data were no longer smooth due to special events and consisted mainly of white noise series.
	
	Finally, we present the indicators in a violin plot for the 2020-2022 epidemic period. In \autoref{fig911}, we clearly see a high degree of dispersion and variability in the data, which has caused some interference in the evaluation system of the model.

	\begin{figure}[h]
		\centering
		\includegraphics[width=0.75\textwidth]{fig911.png}
		\caption{Indicators for the epidemic period 2020-2022} \label{fig911}
	\end{figure}

	Thus, such data also suggests that the results obtained are relatively unreliable if the time series model ARIMA is used for forecasting. At the same time, the use of the GM(1,1) model based on the gray system theory brings precisely the short-term forecasting results with a better fit.

Based on our two models, only the stability and accuracy of short-term results can be guaranteed, whether it is a decision on a company's underwriting model, a real estate insurance prediction or the preservation of a landmark building.

In summary, by collecting more clear and sufficient data and trying Support Vector Machines (SVMs) ,random forest (RF) or other neural network algorithms, the resulting optimized model may better meet the needs of long-term prediction.

\begin{thebibliography}{99}
\addcontentsline{toc}{section}{Reference}

\bibitem{1} Peter Hoeppe.(2016).Trends in weather related disasters – Consequences for insurers and society.doi:/10.1016/j.wace.2015.10.002.
\bibitem{2}finance.sina.com.cn/esg/2021-07-21/doc-ikqciyzk6812929.shtml
\bibitem{3} P. Hudson, L.T. De Ruig, M.C. de Ruiter, O.J. Kuik, W.J.W. Botzen, X. Le Den, M. Persson, A. Benoist \& C.N. Nielsen (2020) An assessment of best practices of extreme weather insurance and directions for a more resilient society, Environmental Hazards, 19:3, 301-321, DOI: 10.1080/17477891.2019.1608148
\bibitem{4} Dongyue Gao. Research on insurance enterprise performance evaluation index system based on ESG concept[D]. Shandong Institute of Commerce and Industry,2023.DOI:10.27903/d.cnki.gsdsg.2023.000232.
\bibitem{5} William D. Nordhaus, To Slow or Not to Slow: The Economics of The Greenhouse Effect, The Economic Journal, Volume 101, Issue 407, 1 July 1991, Pages 920–937, doi.org/10.2307/2233864
\bibitem{6} Stephen J. Collier, Rebecca Elliott \& Turo-Kimmo Lehtonen (2021) Climate change and insurance, Economy and Society, 50:2, 158-172, DOI: 10.1080/03085147.2021.1903771
\bibitem{7} Zhanhui Chen, Yang Lu, Jinggong Zhang, Wenjun Zhu (2023) Managing Weather Risk with a Neural Network-Based Index Insurance. Management Science 0(0).doi.org/10.1287/mnsc.2023.4902
\bibitem{8}Bjoern Hagendorff, Jens Hagendorff
2014.doi.org/10.1111/risa.12252
\bibitem{9}Xu Xiaoyi. A case study of "insurance + futures" model to help rural revitalization development[D]. Hebei Institute of Finance, 2023.DOI:10.27837/d.cnki.ghbjr.2023.000024.
\bibitem{10}Zhang Wenjing. Research on the application of HBIM in the preservation of Rifen buildings [D]. Huazhong University of Science and Technology,2019.
\bibitem{11}Thomas S. Fiddaman (2002)Exploring policy options with a behavioral climate–economy model.https://doi.org/10.1002/sdr.241
\bibitem{12}Nordhaus, William D., "The ‘Dice’ Model: Background and Structure of a Dynamic Integrated Climate-Economy Model of the Economics of Global Warming" (1992). Cowles Foundation Discussion Papers. 1252.https://elischolar.library.yale.edu/cowles-discussion-paper-series/1252
\end{thebibliography}

\newpage
\section*{A Letter to Mogao Caves Community}
\begin{flushleft}
	\MakeUppercase{\textbf{To: }}~\quad ~~\,\quad \textbf{The Mogao Caves Community} \\
	\MakeUppercase{\textbf{From: }}~\quad ~\textbf{Team 2410647} \\
	\MakeUppercase{\textbf{date: }}~\quad ~~\,\textbf{February 6, 2024} \\
	\MakeUppercase{\textbf{subject: }}~\textbf{Recommendations for the landmarks}
\end{flushleft}
The Mogao Caves in Dunhuang are globally recognized cultural heritage. However, frequent sandstorms in the area have severely damaged the murals and clay sculptures. Current countermeasures are insufficient. Hence, we will propose precise \textbf{plans, timelines}, and \textbf{costs} estimates for preserving the Mogao Caves using our modeling expertise.

After incorporating the Mogao Caves indicators into our \textbf{WRIA insurance model} and \textbf{RIT protection model}, the evaluation indicates a significant need for increased protection against extreme weather disasters. Therefore, it is recommended that the community enhance efforts to safeguard the Mogao Caves in order to preserve their value.

Considering the difficulty of changing the current situation of frequent extreme weather disasters in the area, we will recommend measures for future planning. These will include both \textbf{protective measures} and \textbf{regular, appropriate restoration}:

\textbf{$\star$ Plan 1:  Adoption of Protective Measures}

Construction of transparent protective barriers, closure of Mogao Caves during the strong wind and sandy season \textbf{(March to August)}, regular cleaning of sand and dust from the caves, limiting light intensity, limiting the number of tourists, etc.

\textbf{$\star$ Plan 2: Regular and Proper Restoration}

Use suitable filling materials for repairs to achieve a smooth surface and ensure compatibility with the original material. Adherence to professional ethics and principles of heritage conservation is essential, respecting the historical and authentic nature of cultural relics.

\begin{table}[h]
	\centering
	\begin{tabular}{lll}
		\hline
		\rowcolor[HTML]{54EB7D} 
		\multicolumn{1}{c}{\cellcolor[HTML]{54EB7D}Month} & \multicolumn{1}{c}{\cellcolor[HTML]{54EB7D}What to do mainly} & \multicolumn{1}{c}{\cellcolor[HTML]{54EB7D}Why} \\ \hline
		\cellcolor[HTML]{54EB7D}3-5                       & Protect                                                       & Dust storms occur mainly during this period     \\
		\rowcolor[HTML]{9AFF99} 
		\cellcolor[HTML]{54EB7D}6-8                       & Protect                                                       & Dust storms occur mainly during this period     \\
		\cellcolor[HTML]{54EB7D}{9-11}                & \textbf{Develop tourism}                                      & Fewer dust storms, more tourists                \\
		\rowcolor[HTML]{9AFF99} 
		\cellcolor[HTML]{54EB7D}12-2                      & Restore                                                       & Fewer dust storms, fewer tourists               \\ \hline
	\end{tabular}
\end{table}

Cost proposal: Sufficient funds should be assigned for protection and restoration. Simultaneously, there should be heightened publicity to attract tourists and enhance public awareness. This can be achieved through appropriate allocations from local governments and the promotion of fundraising and tourism activities to minimize expenditure.

We also suggest the development of \textbf{digital twins} in conjunction with \textbf{VR} and \textbf{AR} to permanently preserve its value in the \textbf{meta-universe}.
\vfill
\makebox[\linewidth][r]{Yours sincerely,}\\
\makebox[\linewidth][r]{Team 2410647}

\newpage
\newcounter{lastpage}
\setcounter{lastpage}{\value{page}}
\thispagestyle{empty}
\section*{Report on Use of AI}
\type{}
\user{Could you please introduce me to the concept of insurance?}\\
\gpt{Insurance is an economic risk management tool, whereby the policyholder (or insured) pays a certain amount (premium) in exchange for a promise from the insurance company to provide financial compensation in the event of some uncertain financial loss. It mitigates the financial loss of an individual or business due to an unforeseen event by spreading the risk over a large number of individuals or entities.
	
	The basic principles of insurance are based on probability and statistics. Insurance companies assess risk by analyzing large amounts of data and statistical models and determine the amount of the premium based on that assessment. When a policyholder purchases insurance, he or she is actually transferring the risk he or she faces to the insurance company in exchange for financial support in times of need.
	
	There are many types of insurance, including life insurance, health insurance, automobile insurance, property insurance, etc. Each type of insurance provides different protection for different risks. At the same time, the insurance contract will stipulate various conditions, limitations and liabilities to ensure that the rights and interests of both parties are protected.
	
	Overall, insurance plays an important role in modern society, which helps individuals and enterprises manage risks, protect property and maintain stability, thus promoting economic development and social stability.}\\
\user{Introducing relevant concepts such as insured persons, sum insured, etc.}\\
\gpt{When it comes to insurance, there are a few important concepts to understand:
	
	Policyholder: A policyholder is an individual or entity that purchases insurance and enters into an insurance contract with an insurance company. The policyholder can be an individual, family, business, or other organization. The policyholder pays the premium, and the relevant responsibilities and rights are specified in the insurance contract.
	
	Insured: An insured person is a party to insurance, i.e., an individual or entity covered by insurance. Typically, the policyholder and the insured can be the same person, but they can also be different. For example, a person can purchase life insurance to make themselves the insured while having family members as beneficiaries.
	
	Beneficiary: A beneficiary is an individual or entity that is entitled to insurance compensation in the event of the death of the insured or other insured event. The beneficiary can be the policyholder himself or another person or entity designated by the policyholder.
	
	Sum Insured: The sum insured amount is the maximum amount of compensation that the insurance company should pay to the insured or beneficiary in the event of an insured event, as specified in the insurance contract. The amount of insurance is usually determined based on the value of the insured property or the needs of the insured.
	
	Premium: An insurance premium is a premium paid by the policyholder to the insurance company in exchange for the right to insurance coverage. The size of the premium usually depends on the assessment of the risk being insured, the size of the insured amount, the duration of the insurance, and other factors.
	
	Insurance Policy: An insurance contract is a legal document signed between an insurance company and an insured, which stipulates the rights and responsibilities of both parties, as well as the compensation conditions and amount in the event of an insured event. The insurance contract is the legal basis of the insurance relationship and is legally binding.
	
	These concepts are fundamental to understanding the terms of insurance business and insurance contracts, and are important for understanding the terms of insurance products and insurance contracts.}\\
\thispagestyle{empty}
\user{What is the concept of dividing the insured amount by the insured amount?}\\
\gpt{The insured amount divided by the sum insured is a ratio commonly used to evaluate the insurance coverage of a specific risk. This ratio is called "Insurance Coverage Ratio" or "Insurance Coverage Percentage".
	Specifically, the insured amount refers to the actual amount of insurance purchased, which is the insurance amount chosen by the policyholder when purchasing insurance. The insured amount is the maximum compensation amount specified in the insurance contract. Therefore, dividing the insured amount by the insured amount is the proportion of the insured amount to the insured amount, which is used to indicate the degree of coverage of the insured risk.
	For example, if a person purchases a car insurance with a participation amount of \$10000 and a coverage amount of \$20000, then dividing the participation amount by the coverage amount is \$10000 divided by \$20000, which is 0.5. This means that the insurance covers 50\% of the car's value.}\\
\user{Please give the MATLAB code to calculate the building score.}\\
\gpt{Of course, here's a simplified MATLAB code example for calculating a composite score for a building and categorizing its importance:}\\
\textbf{\textcolor[rgb]{0.98,0.00,0.00}{Input matlab source:}}
\lstinputlisting[language=Matlab]{./code/mcmthesis-matlab1.m}

\user{Payout ratio, payout probability}\\
\gpt{Loss Ratio and Claim Probability are two commonly used indicators in the insurance industry to evaluate the risk and loss situation of insurance products, but they represent slightly different concepts.
	Loss Ratio:
	The payout ratio refers to the ratio of the amount of compensation paid by an insurance company to the total premium received by the insured. Usually expressed in percentage form.
	The specific calculation method is: payout ratio=(total payout amount/total premium amount) ×  100%.
	The higher the payout ratio, the greater the proportion of compensation paid by the insurance company to the premiums collected, and the weaker the risk management ability may be; A lower payout ratio indicates a higher efficiency in risk management and a better operating condition of the insurance company.
	Claim Probability:
	The payout probability refers to the probability of an insured accident occurring within a specific time period. It indicates the possibility of the insured making a claim.
	The probability of compensation is usually calculated on an annual basis, representing the probability of a claim occurring within one year.
	The calculation of payout probability can be based on historical data, statistical models, or risk assessment methods, and estimated based on different insurance products and risk situations.
	In short, the payout ratio is an indicator of an insurance company's payout ability and risk management efficiency, while the payout probability is an indicator of the probability of insured events occurring. Both play an important role in evaluating the risk and profitability of insurance products, but their focus is slightly different.}\\
\user{Types of natural disasters}\\
\gpt{Natural disasters refer to sudden events caused by natural forces that cause damage to human society and ecosystems. The following are common types of natural disasters:
	Earthquakes: Crustal vibrations caused by plate movements within the Earth, which may cause damage such as building collapse and ground cracks.
	Hurricanes/typhoons/tornadoes: Tropical cyclones, accompanied by extreme strong winds and rainfall, may cause damage such as floods and wind disasters.
	Floods: Rivers, lakes, oceans, and other bodies of water flood, causing the ground and buildings to be submerged.
	Drought: Long term lack of precipitation leads to dry land, affecting crop growth and water supply.
	Blizzard: Strong winds and snowfall may cause traffic interruptions, power outages, and other issues.
	Mountain fire: A large-scale forest or grassland fire that causes vegetation damage and air pollution.
	Tsunami: Submarine earthquakes or volcanic eruptions cause changes in the seabed topography, generating huge waves and causing devastating impacts on coastal areas.
	Geological landslide: The soil and rocks of the mountain move due to gravity, which may destroy buildings, roads, and other building facilities.
	Volcanic eruption: Volcanic craters release magma, smoke, and volcanic ash, causing volcanic disasters in surrounding areas.
	Frost: Low temperature weather causes soil and plants to freeze, affecting crop growth.
	\thispagestyle{empty}
	These natural disasters may occur alone, or they may be interrelated or chain linked, causing varying degrees of damage to human society and the ecological environment.}\\

\user{What I mean is, what are the websites used to collect data and information in the competition?}\\
\gpt{Understood, the following are some commonly used websites for collecting data information, which provide a variety of datasets suitable for different types of modeling and analysis:
	Kaggle: Kaggle is a well-known data science competition platform that provides a variety of datasets and competitions, covering data from multiple fields, including finance, healthcare, natural language processing, and more.
	UCI Machine Learning Repository: The UCI Machine Learning Dataset Library is a classic dataset resource library that contains a large number of machine learning datasets for academic research and practical applications.
	The World Bank Open Data platform provides economic, population, environmental, and other data from around the world, suitable for macroeconomic modeling and analysis.
	Google Dataset Search: Google Dataset Search is a tool used to search open datasets, which can help you find various types of datasets, from scientific research to government statistics.
	Data. gov: Data. gov is an open data platform provided by the US government, which includes a variety of government data, covering multiple fields such as education, environment, and energy.
	Eurostat: Eurostat is an open data platform provided by the European Bureau of Statistics, providing a large amount of statistical data from various European countries, suitable for analysis and modeling on a European scale.
	GitHub: There are many open source dataset projects on GitHub, and you can find the dataset that suits you by searching for keywords.
	
	The above websites provide rich data resources that can help you collect the necessary data information in the American competition.}\\
\thispagestyle{empty}
%\user{}\\
%\gpt{}\\
% 重置页码
\clearpage
\setcounter{page}{\value{lastpage}}



\end{document}
%%
%% This work consists of these files mcmthesis.dtx,
%%                                   figures/ and
%%                                   code/,
%% and the derived files             mcmthesis.cls,
%%                                   mcmthesis-demo.tex,
%%                                   README,
%%                                   LICENSE,
%%                                   mcmthesis.pdf and
%%                                   mcmthesis-demo.pdf.
%%
%% End of file `mcmthesis-demo.tex'.
